<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AboutUs - ELFBAR</title>
    <meta name="keywords" content="AboutUs" />
    <meta name="description" content="AboutUs" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      type="image/x-icon"
      rel="shortcut icon"
      href="/static/images/web/favicon.ico"
    />
    <link
      href="/static/plugins/layui/css/layui.css?1711097002"
      media="screen"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="/static/dist/css/web/common_2c97c0.css"
      media="screen"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="/static/dist/css/web/style_75d919.css"
      media="screen"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="/static/dist/css/web/main_c26e3c.css"
      media="screen"
      rel="stylesheet"
      type="text/css"
    />
    <script
      type="text/javascript"
      src="/static/dist/js/common/jquery-3.2.1.min_ab588f.js"
    ></script>
    <script
      type="text/javascript"
      src="/static/dist/js/web/common_8c427f.js"
    ></script>
    <script
      type="text/javascript"
      src="/static/dist/js/common/lab_946e4a.js"
    ></script>
    <script
      type="text/javascript"
      src="/static/dist/js/common/jquery.cookie_2c950c.js"
    ></script>
    <script
      type="text/javascript"
      src="/static/plugins/layui/layui.js?1711097002"
    ></script>
    <link
      href="/static/plugins/swiper/swiper.min.css?1711097002"
      media="screen"
      rel="stylesheet"
      type="text/css"
    />
    <script
      type="text/javascript"
      src="/static/plugins/swiper/swiper.min.js?1711097002"
    ></script>
    <script type="text/javascript">
      var initScriptData = {
        cssVersion: "1711097002",
        jsVersion: "1711097002",
        version: "1711097002",
      };
      var localDomain = "www.yohoevape.com/";
      var staticDomain = {
        DOMAIN: "\/static\/",
        LOCAL_JS: "\/static\/js\/",
        LOCAL_CSS: "\/static\/css\/",
        LOCAL_IMAGE: "\/static\/images\/",
        LOCAL_PLUGINS: "\/static\/plugins\/",
      };
      var lg = "en";
      function getCookieDomain() {
        return "www.yohoevape.com";
      }
    </script>
  </head>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-T86ZR6P");
  </script>
  <!-- End Google Tag Manager -->
  <script type="text/javascript">
    function googleTranslateElementInit() {
      // 为了适配pc pad响应式，需要有两个翻译dom 需要在pc 和 pad端 分别加载
      // pc: id = google_translate_element
      // pad: id = google_translate_element2
      var id = "";
      if ($(window).width() <= 1024) {
        id = 2;
      }
      new google.translate.TranslateElement(
        {
          pageLanguage: "en",
          includedLanguages: "en,ru,id,ms,it,ja,ko,fr,zh-CN,de,es,ar,fa",
          autoDisplay: false,
          layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
        },
        "google_translate_element" + id
      );
    }
  </script>
  <script
    type="text/javascript"
    defer
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
  ></script>
  <script type="text/javascript">
    layui.config({ base: "/static/js/web/" });
    var webData = {
      anniversary_community_links: {
        image:
          "https:\/\/dbh4s5ja0maaw.cloudfront.net\/uploads\/upload\/upload\/202312080946287192_200X200.gif",
        links: [
          { link: "https:\/\/discord.gg\/6YqNpgYwEE", countries: ["GB"] },
          { link: "https:\/\/t.me\/+FfZ__PhMdVg3OTAy", countries: ["RU"] },
          {
            link: "https:\/\/chat.whatsapp.com\/EunFU7gcchhENRHVISPLy7",
            countries: ["AE", "SA", "BH", "QA", "KW", "OM", "EG", "MA", "DZ"],
          },
          { link: "https:\/\/t.me\/elfbar_official_my", countries: ["MY"] },
          {
            link: "https:\/\/www.facebook.com\/groups\/1009333366499708",
            countries: ["PH"],
          },
          { link: "https:\/\/t.me\/elfbarkzofficial", countries: ["KZ"] },
        ],
        default_area_link: "https:\/\/discord.gg\/6YqNpgYwEE",
      },
      live_data: null,
      country_code: "JP",
      action_name: "index",
      controller_name: "page",
      lang_version: 1711096973,
    };
  </script>

  <body ontouchstart="" class="nav-bg-white">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-T86ZR6P"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <link
      href="https://fonts.google.com/specimen/Balsamiq+Sans?category=Display,Handwriting,Monospace#QuickUsePlace:quickUse"
      rel="stylesheet"
    />
    <div class="header-top frame-adaption">
      <div class="top-wrapper">
        <p class="warning">
          WARNING: This product contains nicotine.<br />Nicotine is an addictive
          chemical.
        </p>
      </div>
    </div>
    <header class="public-header frame-adaption transition7 clearfix">
      <div class="header-box">
        <a class="logo transition1" href="/"></a>
        <div class="mobile-icons">
          <i class="icon-menu_icon openheaderbar"></i>
          <i style="display: none" class="icon-close closeheaderbar"></i>
        </div>
        <nav class="top-nav">
          <ul>
            <li>
              <a href="/product-list.html" class=""
                ><span>Products</span><i class="icon-arrow-right"></i
              ></a>
            </li>
            <li>
              <a href="/about.html" class=""
                ><span>About</span><i class="icon-arrow-right"></i
              ></a>
            </li>
            <li>
              <a href="/esg.html" class=""
                ><span>Go Beyond</span><i class="icon-arrow-right"></i
              ></a>
            </li>
            <li>
              <a href="/minor-protection.html" class=""
                ><span id="header_lighthouse">Lighthouse</span
                ><i class="icon-arrow-right"></i
              ></a>
            </li>
            <li>
              <a href="/news/list.html"
                ><span>Moments</span><i class="icon-arrow-right"></i
              ></a>
            </li>
            <li>
              <a href="/support.html"
                ><span>Support</span><i class="icon-arrow-right"></i
              ></a>
            </li>
          </ul>
          <div class="showlanguagebox">
            <a class="language_a">LANGUAGE <i class="icon-arrow-down"></i> </a>
            <div
              onclick="showGoogleelement()"
              class="googleelement"
              id="google_translate_element2"
            ></div>
          </div>
        </nav>
        <div class="right-nav clearfix">
          <a href="/verify.html" class="right-nav-item ga-click-verify">
            <i class="icon-verify"></i>
          </a>
          <a
            href="https://www.elfbar.co.uk/"
            target="_blank"
            class="sale-in-uk right-nav-item hide"
          >
            <i class="icon-store"></i>
          </a>
          <div class="showlanguagebox">
            <a href="javascript:;" class="right-nav-item">
              <i class="icon-language"></i>
            </a>
            <div
              onclick="showGoogleelement()"
              class="googleelement"
              id="google_translate_element"
            ></div>
          </div>
        </div>
      </div>
    </header>
    <script>
      function showGoogleelement() {
        $("iframe.skiptranslate").each(function () {
          if ($(this).offset().left > 0) {
            const languageIframe = $(this)[0].contentWindow;
            languageIframe.addEventListener("click", (e) => {
              const dom = e.target.tagName.toLowerCase();
              if (dom === "span" || dom === "div") {
                $(".googleelement").removeAttr("style");
              }
            });
            document.addEventListener("mousedown", (e) => {
              $(".googleelement").removeAttr("style");
            });
          }
        });
      }
    </script>

    <style>
      .header-top {
        position: relative;
        z-index: 99;
      }
      .footer {
        position: relative;
        z-index: 99;
        background-color: #fafafa;
      }
      .animation-panel {
        -webkit-transform: translateY(100px);
        transform: translateY(100px);
        opacity: 0;
      }
      .floor-container {
        height: calc(100vh - 90px);
      }
      .floor1-container {
        position: relative;
        z-index: 99;
      }
      .floor1-container .img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(https://dbh4s5ja0maaw.cloudfront.net/about/about_banner_pc.jpg)
          no-repeat center center;
        background-size: cover;
      }
      .about-page video {
        width: 100%;
      }
      .floor1-container .slogn {
        position: absolute;
        top: 12.5%;
        width: 100%;
        text-align: center;
        color: #fff;
        padding: 0 20px;
        z-index: 9;
      }
      .floor1-container .slogn h1 {
        max-width: 960px;
        margin: 0 auto;
        font-size: 72px;
        font-weight: 500 !important;
        line-height: 1.2;
      }
      .slogan-container {
        width: 100%;
        position: fixed;
        top: 72px;
        left: 0;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
        text-align: center;
      }
      .slogan-container p {
        display: inline-block;
        font-size: 120px;
        color: #fff;
        font-weight: bold;
        line-height: 1.1;
        background: linear-gradient(
          133deg,
          #ff21fd 0%,
          #00e1ff 100%,
          #00e1ff 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .floor2-container {
        position: relative;
        z-index: 99;
      }
      .floor2-container .inner-content {
        padding: 80px 40px;
      }
      .floor2-container .info {
        max-width: 1440px;
        margin: 0 auto;
      }
      .floor2-container .row .row-content {
        border-radius: 10px;
        position: relative;
        text-align: center;
        color: #fff;
        cursor: pointer;
      }
      .floor2-container .row .left {
        width: 50%;
        float: left;
        height: 664px;
        background: url(https://dbh4s5ja0maaw.cloudfront.net/about/enjoyment.jpg?v=1)
          no-repeat center center;
        background-size: cover;
      }
      .floor2-container .row .right {
        width: 40%;
        float: right;
        height: 384px;
        background: url(https://dbh4s5ja0maaw.cloudfront.net/about/reliability.jpg?v=1)
          no-repeat center center;
        background-size: cover;
      }
      .floor2-container .row:first-child {
        margin-bottom: 60px;
      }
      .floor2-container .row:first-child .right {
        margin-top: 80px;
      }
      .floor2-container .row:last-child .right {
        width: 50%;
        height: 664px;
        background: url(https://dbh4s5ja0maaw.cloudfront.net/about/experience.jpg?v=1)
          no-repeat center center;
        background-size: cover;
      }
      .floor2-container .row-content p {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 100%;
      }
      .floor2-container .row .title {
        font-size: 60px;
        line-height: 1.2;
        font-weight: 500;
        transition: all 0.6s;
      }
      .floor2-container .row .description {
        font-size: 16px;
        max-width: 480px;
        margin: 20px auto 0;
        transition: all 0.8s;
        padding: 0 20px;
        box-sizing: content-box;
        transition: all 1s;
        opacity: 0;
      }
      .floor2-container .row-content:hover .description {
        opacity: 1;
      }
      .floor2-container .row-content:hover .title {
        opacity: 0;
      }
      .floor3-container {
        position: relative;
        z-index: 99;
        overflow: hidden;
      }
      .floor3-container .video-wrapper {
        height: 100%;
      }
      .floor3-container video,
      .floor3-container .video-cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .floor3-container video {
        object-fit: cover;
        top: -2%;
        left: -2%;
        width: 104%;
        height: 104%;
      }
      .floor3-container .video-cover {
        background: url(https://dbh4s5ja0maaw.cloudfront.net/about/colorful_bg.jpg)
          no-repeat top center;
        background-size: cover;
      }
      .floor3-container .content {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        z-index: 99;
        width: 100%;
        text-align: center;
        color: #fff;
      }
      .floor3-container .title {
        font-size: 92px;
        font-weight: 500;
      }
      .floor3-container .paragraph {
        font-size: 36px;
        font-weight: 500;
        line-height: 1.2;
        max-width: 960px;
        margin: 0 auto;
      }
      .floor3-container .content .item {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 100%;
        padding: 0 20px;
      }
      .floor4-container {
        background-color: #fff;
        position: relative;
        z-index: 99;
        overflow: hidden;
      }
      .floor4-container .title-box {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        text-align: center;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
        z-index: 9;
      }
      .floor4-container .title-box .title {
        font-size: 92px;
        font-weight: 500;
        background: linear-gradient(121deg, #ff21fd 0%, #00e1ff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .floor4-content {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        opacity: 0;
      }
      .floor4-content-inner {
        max-width: 1200px;
        margin: 0 auto;
        display: -webkit-flex;
        display: flex;
      }
      .floor4-content .floor4-swiper {
        width: 544px;
      }
      .floor4-content .swiper-info {
        position: relative;
        width: calc(100% - 544px);
      }
      .floor4-content .swiper-info .info-detail {
        position: relative;
        top: 25%;
        transition: all 0.5s;
        width: 100%;
        padding-left: 110px;
        opacity: 0;
      }
      .floor4-content .swiper-info .info-detail2 {
        position: absolute;
        left: 0;
      }
      .floor4-content .swiper-info .info-detail.active {
        opacity: 1;
      }
      .floor4-content .swiper-container {
        border-radius: 10px;
      }

      .floor4-content .item-title {
        font-size: 32px;
        font-weight: 500;
      }
      .floor4-content .description {
        font-size: 16px;
        color: #4d4d4d;
        margin-top: 24px;
        max-width: 546px;
      }
      .floor4-content .swiper-slide img {
        width: 100%;
      }
      .floor4-content .pagination {
        position: static;
        width: 100%;
        display: -webkit-flex;
        display: flex;
        margin-top: 20px;
      }
      .floor4-content .pagination .item {
        height: 4px;
        background: rgba(0, 0, 0, 0.1);
        width: 50%;
        position: relative;
      }
      .floor4-content .pagination .item p {
        font-size: 16px;
        margin-top: 20px;
        display: none;
      }
      .floor4-content .pagination .item.active p {
        display: block;
      }
      .floor4-content .pagination .item span {
        font-size: 14px;
        font-weight: 500;
        color: #fff;
        width: 16px;
        height: 16px;
        line-height: 16px;
        border-radius: 100%;
        background-color: #fa66ab;
        border: 1px solid #fff;
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        z-index: 9;
        display: none;
      }
      .floor4-content .pagination .item.active span {
        display: inline-block;
      }
      .floor4-content .item.active:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 4px;
        background: #fa66ab;
        border-radius: 2px;
      }
      .floor5-container {
        padding: 80px 0;
        background-color: #fff;
        text-align: center;
        position: relative;
        z-index: 99;
      }
      .floor5-container .floor5-content {
        max-width: 1200px;
        margin: 0 auto;
      }
      .floor5-container .title {
        font-size: 44px;
        font-weight: 500;
        line-height: 1.3;
      }
      .floor5-container .description {
        font-size: 20px;
        max-width: 960px;
        margin: 24px auto 80px;
        color: #4d4d4d;
      }
      .floor5-container img {
        width: 100%;
      }

      .pc {
        display: block;
      }
      .mobile {
        display: none;
      }

      @media (max-width: 1200px) {
        .floor1-container .slogn h1 {
          max-width: 684px;
          font-size: 54px;
        }
        .slogan-container p {
          font-size: 90px;
        }
        .floor2-container .row .right {
          height: 252px;
        }
        .floor2-container .row .left,
        .floor2-container .row:last-child .right {
          height: 442px;
        }
        .floor2-container .row:first-child .right {
          margin-top: 60px;
        }
        .floor2-container .row:first-child {
          margin-bottom: 48px;
        }
        .floor2-container .inner-content {
          padding: 60px 40px;
        }
        .floor2-container .row .title {
          font-size: 45px;
        }
        .floor2-container .row .description {
          font-size: 14px;
          margin-top: 16px;
          max-width: 300px;
        }
        .floor3-container .title {
          font-size: 69px;
        }
        .floor3-container .paragraph {
          font-size: 27px;
          max-width: 720px;
        }
        .floor4-container .title-box .title {
          font-size: 69px;
        }
        .floor4-content .floor4-content-inner {
          max-width: 900px;
          padding: 0 20px;
          box-sizing: content-box;
        }
        .floor4-content .floor4-swiper {
          width: 408px;
        }
        .floor4-content .swiper-info {
          width: calc(100% - 408px);
        }
        .floor4-content .swiper-info .info-detail {
          padding-left: 82px;
        }
        .floor4-content .item-title {
          font-size: 24px;
        }
        .floor4-content .description {
          font-size: 14px;
          margin: 18px 0 35px;
        }
        .floor4-content .pagination {
          margin-top: 30px;
        }
        .floor4-content .swiper-slide img {
          width: 100%;
        }
        .floor5-container {
          padding: 60px 62px;
        }
        .floor5-container .title {
          font-size: 33px;
        }
        .floor5-container .description {
          font-size: 15px;
          margin: 18px auto 60px;
        }
      }

      @media (max-width: 767px) {
        .floor-container {
          height: calc(100vh - 56px);
        }
        .floor1-container .img {
          background-image: url(https://dbh4s5ja0maaw.cloudfront.net/about/about_banner_m.jpg?v=1);
        }
        .floor1-container .slogn h1 {
          font-size: 36px;
        }
        .floor1-container .slogn {
          top: 16.5%;
        }
        .slogan-container p {
          font-size: 40px;
        }
        .floor2-container .inner-content {
          padding: 40px 20px;
        }
        .floor2-container .row .left,
        .floor2-container .row .right {
          float: none;
          width: 100% !important;
        }
        .floor2-container .row:first-child {
          margin-bottom: 40px;
        }
        .floor2-container .row:first-child .right {
          margin-top: 40px;
        }
        .floor2-container .row .title {
          font-size: 36px;
        }
        .floor2-container .row .description {
          margin-top: 10px;
        }
        .floor2-container .row .right {
          height: 223px;
        }
        .floor2-container .row .left,
        .floor2-container .row:last-child .right {
          height: 314px;
        }
        .floor3-container .title {
          font-size: 46px;
          line-height: 1.2;
        }
        .floor3-container .paragraph {
          font-size: 24px;
        }
        .floor4-container .title-box .title {
          font-size: 46px;
          padding: 0 20px;
          line-height: 1.2;
        }
        .floor4-content .floor4-content-inner {
          display: block;
        }
        .floor4-content .floor4-swiper,
        .floor4-content .swiper-info {
          width: 100%;
          position: relative;
        }
        .floor4-content .swiper-info .info-detail {
          padding-left: 0;
          top: 32px;
          text-align: center;
        }
        .floor4-content .item-title {
          font-size: 18px;
        }
        .floor4-content .description {
          margin: 12px 0 20px;
        }
        .floor4-content .pagination {
          margin-top: 10px;
        }
        .floor4-content .pagination .item {
          height: 2px;
        }
        .floor4-content .pagination .item p {
          font-size: 12px;
          margin-top: 10px;
        }
        .floor5-container {
          padding: 60px 20px;
        }
        .floor5-content {
          position: relative;
        }
        .floor5-container .title {
          font-size: 24px;
        }
        .floor5-container .description {
          font-size: 14px;
          margin: 12px auto 0;
          color: #fff;
        }
        .floor5-container .floor5-text {
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          color: #fff;
          width: 100%;
          padding: 0 10px;
        }
        .pc {
          display: none;
        }
        .mobile {
          display: block;
        }
      }
    </style>
    <div class="about-page">
      <div class="floor-container floor1-container">
        <div class="img"></div>
        <div class="slogn">
          <h1 class="animation-panel">
            Keep Exploring the Frontiers of a Better World.
          </h1>
        </div>
      </div>
      <div class="floor2-container">
        <div class="hollow video-play floor-container"></div>
        <div class="inner-content">
          <div class="info">
            <div class="row clearfix">
              <div class="row-content left">
                <p class="title">ENJOYMENT</p>
                <p class="description">
                  At ELFBAR, we see life as a beautiful journey to be savored
                  and enjoyed. That's why we believe that ELFBAR is not just a
                  product, but an innovative lifestyle that brings joy,
                  inspiration and empowerment.
                </p>
              </div>
              <div class="row-content right">
                <p class="title">RELIABILITY</p>
                <p class="description">
                  We prioritize users in everything we do. With the user-driven
                  philosophy and innovative R&D, we are committed to providing
                  users with products of both high quality and great
                  performance, and striving for a sustainable future for the
                  well-being of all the users and the planet.
                </p>
              </div>
            </div>
            <div class="row clearfix">
              <div class="row-content right">
                <p class="title">EXPERIENCE</p>
                <p class="description">
                  We present users with a distinct mouthfeel experience, and
                  share an interactive, communal, and companionable experience
                  with them. With ELFBAR, embrace a brand new lifestyle and
                  unlock new levels of imagination and inspiration through all
                  the diverse experiences.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="floor-container hollow"></div>
      </div>
      <div class="floor-container floor3-container">
        <div class="video-wrapper">
          <div class="video-cover"></div>
          <video
            muted
            webkit-playsinline
            playsinline
            preload="auto"
            loop
            name="media"
            autoplay
          >
            <source
              src="https://dbh4s5ja0maaw.cloudfront.net/about/practice_makes_perfect.mp4"
              type="video/mp4"
            />
          </video>
        </div>

        <div class="content">
          <div class="item">
            <p class="title text-1">Practice Makes Perfect</p>
          </div>
          <div class="item">
            <p class="paragraph text-2">
              ELFBAR is more than a good wish; it is a cultivator rooted in
              solid ground as we believe all greatness comes from little.
            </p>
          </div>
          <div class="item">
            <p class="paragraph text-3">
              Seeking progress and excellence prompts us to achieve
              self-breakthroughs continuously.
            </p>
          </div>
          <div class="item">
            <p class="paragraph text-4">
              We believe that product innovation is a discovery from users’
              standpoints and brings them an excellent experience.
            </p>
          </div>
          <div class="item">
            <p class="paragraph text-5">
              We believe that a bright future is based on a series of
              sustainable choices. ELFBAR will always be the pioneer of better
              lifestyles.
            </p>
          </div>
        </div>
      </div>
      <div class="floor-container floor4-container">
        <div class="title-box">
          <p class="title">Do Things Right and Great</p>
        </div>
        <div class="floor4-content">
          <div class="floor4-content-inner">
            <div class="floor4-swiper">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img
                      src="https://dbh4s5ja0maaw.cloudfront.net/about/product_philosophy.jpg"
                      alt=""
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="https://dbh4s5ja0maaw.cloudfront.net/about/sustainable_exploration.jpg"
                      alt=""
                    />
                  </div>
                </div>
              </div>
              <div class="pagination">
                <div class="item active">
                  <span>1</span>
                  <p>Product Philosophy</p>
                </div>
                <div class="item">
                  <span>2</span>
                  <p>Sustainable Exploration</p>
                </div>
              </div>
            </div>
            <div class="swiper-info">
              <div class="info-detail active">
                <p class="item-title">Product Philosophy</p>
                <p class="description">
                  There is no established formula for achieving delicate and
                  harmonious mouthfeel matching; it requires a balance of
                  multiple variables. After conducting thousands of experiments
                  and accumulated experience, we have finally discovered the
                  ELFBAR direction to take. And ever since, we have spared no
                  effort to keep moving forward and continuously developing our
                  performance standards. If we were to have only one product
                  philosophy, it would be the spirit of exploration.
                </p>
              </div>
              <div class="info-detail info-detail2">
                <p class="item-title">Sustainable Exploration</p>
                <p class="description">
                  When ELFBAR is developing, our exploration and protection of
                  the environment and society have never stopped. We actively
                  protect minors through the Lighthouse Guardian Program and
                  continue to explore environmentally friendly materials to
                  pursue a harmonious balance between human beings and nature.
                  We're dedicated to greatness while attending to the small
                  things, and always guarding the beauty we've discovered.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="floor5-container">
        <div class="floor5-content">
          <div class="floor5-text">
            <p class="title animation-item">Companionship</p>
            <p class="description animation-item">
              ELFBAR has always been a reliable companion for users. Our
              continuous exploration and attentive listening towards users guide
              us to discover and create beauty in everything we do. Now welcome
              to explore more possibilities on this journey together with
              ELFBAR.
            </p>
          </div>
          <img
            src="https://dbh4s5ja0maaw.cloudfront.net/about/companionship_img.jpg?v=1"
            alt=""
            class="pc"
          />
          <img
            src="https://dbh4s5ja0maaw.cloudfront.net/about/companionship_img_m.jpg?v=1"
            alt=""
            class="mobile"
          />
        </div>
      </div>

      <div class="floor-container slogan-container">
        <div>
          <p>MAKE IT ELF</p>
          <br />
          <p>ENJOY YOURSELF</p>
        </div>
      </div>
    </div>

    <script src="/static/js/common/gsap.min.js"></script>
    <script src="/static/js/common/ScrollTrigger.min.js"></script>
    <script>
      $(function () {
        // 首屏文字动画
        gsap.to(".animation-panel", {
          scrollTrigger: {
            trigger: ".animation-panel",
            toggleActions: "play pause resume reset",
          },
          y: 0,
          opacity: 1,
          duration: 1,
          delay: 0.6,
          ease: "power1.inOut",
        });

        var num1 = 160,
          num2 = 180;
        if ($(window).width() < 1200) {
          num1 = 120;
          num2 = 140;
        } else if ($(window).width() < 767) {
          num2 = 100;
        }

        // floor3 交互
        function tl1() {
          var tl = gsap.timeline({ defaults: { ease: "none" } });
          tl.fromTo(
            ".floor3-container .text-1",
            { y: num1, opacity: 0 },
            { y: 0, opacity: 1, duration: 1 }
          ).fromTo(
            ".floor3-container .text-1",
            { y: 0, opacity: 1 },
            { y: -num1, opacity: 0, duration: 1 }
          );
          return tl;
        }
        function tl2() {
          var tl = gsap.timeline({ defaults: { ease: "none" } });
          tl.fromTo(
            ".floor3-container .text-2",
            { y: num1, opacity: 0 },
            { y: 0, opacity: 1, duration: 1 }
          ).fromTo(
            ".floor3-container .text-2",
            { y: 0, opacity: 1 },
            { y: -num1, opacity: 0, duration: 1 }
          );
          return tl;
        }
        function tl3() {
          var tl = gsap.timeline({ defaults: { ease: "none" } });
          tl.fromTo(
            ".floor3-container .text-3",
            { y: num1, opacity: 0 },
            { y: 0, opacity: 1, duration: 1 }
          ).fromTo(
            ".floor3-container .text-3",
            { y: 0, opacity: 1 },
            { y: -num1, opacity: 0, duration: 1 }
          );
          return tl;
        }
        function tl4() {
          var tl = gsap.timeline({ defaults: { ease: "none" } });
          tl.fromTo(
            ".floor3-container .text-4",
            { y: num2, opacity: 0 },
            { y: 0, opacity: 1, duration: 1 }
          ).fromTo(
            ".floor3-container .text-4",
            { y: 0, opacity: 1 },
            { y: -num2, opacity: 0, duration: 1 }
          );
          return tl;
        }
        function tl5() {
          var tl = gsap.timeline({ defaults: { ease: "none" } });
          tl.fromTo(
            ".floor3-container .text-5",
            { y: num2, opacity: 0 },
            { y: 0, opacity: 1, duration: 1 }
          ).fromTo(
            ".floor3-container .text-5",
            { y: 0, opacity: 1 },
            { y: -num2, opacity: 0, duration: 1 }
          );
          return tl;
        }
        var fixedStart = "-72px";
        if ($(window).width() < 767) {
          var fixedStart = "-56px";
        }

        var master = gsap.timeline();
        if ($(window).width() < 767) {
          master
            .add(tl1())
            .add(tl2(), "-=0.8")
            .add(tl3(), "-=0.8")
            .add(tl4(), "-=0.8")
            .add(tl5(), "-=0.8");
        } else {
          master
            .add(tl1())
            .add(tl2(), "-=1")
            .add(tl3(), "-=1")
            .add(tl4(), "-=1")
            .add(tl5(), "-=1");
        }
        ScrollTrigger.create({
          animation: master,
          trigger: ".floor3-container",
          start: fixedStart + "top",
          end: "+=1500px",
          pin: true,
          scrub: 2,
        });

        // floor4 交互
        var floor4Tl = gsap.timeline({ defaults: { duration: 3 } });
        floor4Tl
          .to(".floor4-container .title", {
            scale: 2,
            opacity: 0,
            y: -100,
            duration: 8,
            delay: 2,
          })
          .to(".floor4-content", { opacity: 1 })
          .to(".floor4-content", { "z-index": 99, duration: 0.5 })
          .to(".floor4-container", { delay: 6 });

        ScrollTrigger.create({
          trigger: ".floor4-container",
          animation: floor4Tl,
          start: fixedStart + "top",
          end: "bottom center",
          pin: true,
          scrub: 2,
        });
        if ($(window).width() > 767) {
          var mySwiper = new Swiper(".floor4-content .swiper-container", {
            speed: 800,
            on: {
              slideChangeTransitionStart: function () {
                var index = this.activeIndex;
                $(".pagination .item")
                  .eq(index)
                  .addClass("active")
                  .siblings()
                  .removeClass("active");
                $(".swiper-info .info-detail")
                  .eq(index)
                  .addClass("active")
                  .siblings()
                  .removeClass("active");
              },
            },
            mousewheel: {
              releaseOnEdges: true,
              eventsTarged: ".floor4-content",
            },
          });
        } else {
          // 手机端模拟鼠标滚轮效果
          var mySwiper = new Swiper(".floor4-content .swiper-container", {
            speed: 600,
            touchRatio: 0,
            touchMoveStopPropagation: true,
            on: {
              slideChangeTransitionStart: function () {
                var index = this.activeIndex;
                $(".pagination .item")
                  .eq(index)
                  .addClass("active")
                  .siblings()
                  .removeClass("active");
                $(".swiper-info .info-detail")
                  .eq(index)
                  .addClass("active")
                  .siblings()
                  .removeClass("active");
              },
            },
          });
          var touchStartY = 0;
          var touchContainer = document.querySelector(".floor4-content");
          // 监听触摸事件并切换 Swiper
          touchContainer.addEventListener("touchstart", function (event) {
            touchStartY = event.touches[0].clientY;
          });
          touchContainer.addEventListener("touchmove", function (event) {
            var touchMoveY = event.touches[0].clientY;
            var deltaY = touchMoveY - touchStartY;
            if (deltaY > 10) {
              mySwiper.slidePrev();
            } else if (deltaY < -10) {
              mySwiper.slideNext();
            }
          });
        }
      });
    </script>

    <footer class="footer frame-adaption">
      <div class="footer-content">
        <div class="footer-top">
          <div class="footer-nav">
            <ul>
              <li>
                <p class="title">
                  Product <i class="icon-plus"></i><i class="icon-minus"></i>
                </p>
                <div class="nav-items">
                  <a href="/product-list/disposable-pod-device.html"
                    >Disposable</a
                  >
                  <a href="/product-list/pod-system.html">Pod System</a>
                </div>
              </li>
              <li>
                <p class="title">
                  About <i class="icon-plus"></i><i class="icon-minus"></i>
                </p>
                <div class="nav-items">
                  <a href="/about.html">ELFBAR Story</a>
                  <a href="/quaq-tech.html">QUAQ Tech</a>
                  <a href="/esg.html">ELFBAR Sustainability</a>
                  <a href="https://discord.gg/6YqNpgYwEE" target="_blank"
                    >ELFBAR Community</a
                  >
                  <a href="/news/list.html">Blog</a>
                </div>
              </li>
              <li>
                <p class="title">
                  Support <i class="icon-plus"></i><i class="icon-minus"></i>
                </p>
                <div class="nav-items">
                  <a href="/verify.html">Verification</a>
                  <a href="/contact-us.html">Contact Us</a>
                  <a href="/warranty-claim.html">Warranty Claim</a>
                  <a href="/wholesale.html">Wholesale Request</a>
                  <a href="/report-counterfeit.html">Report Counterfeits</a>
                  <a href="/support.html#faq">FAQ</a>
                </div>
              </li>
            </ul>
          </div>
          <div class="footer-other">
            <div class="subscribe-container">
              <p class="title">Subscribe Us</p>
              <p class="description">
                Receive first access to the latest ELFBAR products, inspiration,
                and services.
              </p>
              <div class="input-group">
                <input
                  type="text"
                  name="subscribe"
                  placeholder="Email Address"
                />
                <button type="button" class="button-subscribe">
                  <i class="icon-arrow-right"></i>
                </button>
              </div>
            </div>
            <div class="customer-service">
              <p class="title">Customer Service</p>
              <div class="service-item">
                <a href="tel:+44 808 168 9466">UK: +44 808 168 9466</a>
                <p>Mon.-Sun., 9 am - 9 pm (GMT)</p>
                <a href="tel:+1 (888) 860-0899">US: +1 (888) 860-0899</a>
                <p>Mon.-Sun., 9 am - 7 pm (EST)</p>
              </div>
            </div>
          </div>
        </div>

        <div class="follow-us">
          <p class="title">Follow Us</p>
          <ul class="clearfix">
            <li>
              <a href="https://www.facebook.com/ElfBar.official" target="_blank"
                ><i class="icon-facebook"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/elfbarglobal_official/"
                target="_blank"
                ><i class="icon-instagram"></i
              ></a>
            </li>
            <li>
              <a href="https://twitter.com/elfbar_official" target="_blank"
                ><i class="icon-twitter"></i
              ></a>
            </li>
            <li>
              <a href="https://vk.com/elfbarvape" target="_blank"
                ><i class="icon-vk"></i
              ></a>
            </li>
            <li>
              <a href="https://discord.gg/6YqNpgYwEE" target="_blank"
                ><i class="icon-discord"></i
              ></a>
            </li>
          </ul>
          <p class="tips">
            ELFLIQ: The first and only designated E-liquid brand from ELFBAR.
            <a href="http://www.elfliq.com/" target="_blank"
              >Click to learn more</a
            >.
          </p>
          <div class="back-to-top">
            <span>Back to Top</span><i class="icon-arrow-up"></i>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="copyright">
            <p>Copyright © 2024 ELFBAR. All rights reserved.</p>
            <ul>
              <li>
                <a href="/privacy-policy.html">Privacy Policy </a>
              </li>
              <li>
                <a href="/terms-conditions.html">Terms & Conditions</a>
              </li>
            </ul>
          </div>
          <p class="warning">
            <img src="/static/images/web/yellow_warning.svg" />
            <span
              >WARNING: This product can expose you to chemicals including
              formaldehyde, which is known to the State of California to cause
              cancer, and nicotine, which is known to the State of California to
              cause birth defects or other reproductive harm. For more
              information, go to</span
            >
            <a href="https://www.P65Warnings.ca.gov" target="_blank"
              >https://www.P65Warnings.ca.gov</a
            >.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
