<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ELFBAR - ELFBAR</title>
    <meta name="keywords" content="ELFBAR" />
    <meta name="description" content="ELFBAR" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      type="image/x-icon"
      rel="shortcut icon"
      href="/static/images/web/favicon.ico"
    />
    <link
      href="/static/plugins/layui/css/layui.css?1711097002"
      media="screen"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="/static/dist/css/web/common_2c97c0.css"
      media="screen"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="/static/dist/css/web/style_75d919.css"
      media="screen"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="/static/dist/css/web/main_c26e3c.css"
      media="screen"
      rel="stylesheet"
      type="text/css"
    />
    <script
      type="text/javascript"
      src="/static/dist/js/common/jquery-3.2.1.min_ab588f.js"
    ></script>
    <script
      type="text/javascript"
      src="/static/dist/js/web/common_8c427f.js"
    ></script>
    <script
      type="text/javascript"
      src="/static/dist/js/common/lab_946e4a.js"
    ></script>
    <script
      type="text/javascript"
      src="/static/dist/js/common/jquery.cookie_2c950c.js"
    ></script>
    <script
      type="text/javascript"
      src="/static/plugins/layui/layui.js?1711097002"
    ></script>
    <link
      href="/static/plugins/swiper/swiper.min.css?1711097002"
      media="screen"
      rel="stylesheet"
      type="text/css"
    />
    <script
      type="text/javascript"
      src="/static/plugins/swiper/swiper.min.js?1711097002"
    ></script>
    <script type="text/javascript">
      var initScriptData = {
        cssVersion: "1711097002",
        jsVersion: "1711097002",
        version: "1711097002",
      };
      var localDomain = "www.yohoevape.com/";
      var staticDomain = {
        DOMAIN: "\/static\/",
        LOCAL_JS: "\/static\/js\/",
        LOCAL_CSS: "\/static\/css\/",
        LOCAL_IMAGE: "\/static\/images\/",
        LOCAL_PLUGINS: "\/static\/plugins\/",
      };
      var lg = "en";
      function getCookieDomain() {
        return "www.yohoevape.com";
      }
    </script>
  </head>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-T86ZR6P");
  </script>
  <!-- End Google Tag Manager -->
  <script type="text/javascript">
    function googleTranslateElementInit() {
      // 为了适配pc pad响应式，需要有两个翻译dom 需要在pc 和 pad端 分别加载
      // pc: id = google_translate_element
      // pad: id = google_translate_element2
      var id = "";
      if ($(window).width() <= 1024) {
        id = 2;
      }
      new google.translate.TranslateElement(
        {
          pageLanguage: "en",
          includedLanguages: "en,ru,id,ms,it,ja,ko,fr,zh-CN,de,es,ar,fa",
          autoDisplay: false,
          layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
        },
        "google_translate_element" + id
      );
    }
  </script>
  <script
    type="text/javascript"
    defer
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
  ></script>
  <script type="text/javascript">
    layui.config({ base: "/static/js/web/" });
    var webData = {
      anniversary_community_links: {
        image:
          "https:\/\/dbh4s5ja0maaw.cloudfront.net\/uploads\/upload\/upload\/202312080946287192_200X200.gif",
        links: [
          { link: "https:\/\/discord.gg\/6YqNpgYwEE", countries: ["GB"] },
          { link: "https:\/\/t.me\/+FfZ__PhMdVg3OTAy", countries: ["RU"] },
          {
            link: "https:\/\/chat.whatsapp.com\/EunFU7gcchhENRHVISPLy7",
            countries: ["AE", "SA", "BH", "QA", "KW", "OM", "EG", "MA", "DZ"],
          },
          { link: "https:\/\/t.me\/elfbar_official_my", countries: ["MY"] },
          {
            link: "https:\/\/www.facebook.com\/groups\/1009333366499708",
            countries: ["PH"],
          },
          { link: "https:\/\/t.me\/elfbarkzofficial", countries: ["KZ"] },
        ],
        default_area_link: "https:\/\/discord.gg\/6YqNpgYwEE",
      },
      live_data: null,
      country_code: "JP",
      action_name: "index",
      controller_name: "page",
      lang_version: 1711096973,
    };
  </script>

  <body ontouchstart="" class="nav-bg-white">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-T86ZR6P"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <link
      href="https://fonts.google.com/specimen/Balsamiq+Sans?category=Display,Handwriting,Monospace#QuickUsePlace:quickUse"
      rel="stylesheet"
    />
    <div class="header-top frame-adaption">
      <div class="top-wrapper">
        <p class="warning">
          WARNING: This product contains nicotine.<br />Nicotine is an addictive
          chemical.
        </p>
      </div>
    </div>
    <header class="public-header frame-adaption transition7 clearfix">
      <div class="header-box">
        <a class="logo transition1" href="/"></a>
        <div class="mobile-icons">
          <i class="icon-menu_icon openheaderbar"></i>
          <i style="display: none" class="icon-close closeheaderbar"></i>
        </div>
        <nav class="top-nav">
          <ul>
            <li>
              <a href="/product-list.html" class=""
                ><span>Products</span><i class="icon-arrow-right"></i
              ></a>
            </li>
            <li>
              <a href="/about.html" class=""
                ><span>About</span><i class="icon-arrow-right"></i
              ></a>
            </li>
            <li>
              <a href="/esg.html" class=""
                ><span>Go Beyond</span><i class="icon-arrow-right"></i
              ></a>
            </li>
            <li>
              <a href="/minor-protection.html" class=""
                ><span id="header_lighthouse">Lighthouse</span
                ><i class="icon-arrow-right"></i
              ></a>
            </li>
            <li>
              <a href="/news/list.html"
                ><span>Moments</span><i class="icon-arrow-right"></i
              ></a>
            </li>
            <li>
              <a href="/support.html"
                ><span>Support</span><i class="icon-arrow-right"></i
              ></a>
            </li>
          </ul>
          <div class="showlanguagebox">
            <a class="language_a">LANGUAGE <i class="icon-arrow-down"></i> </a>
            <div
              onclick="showGoogleelement()"
              class="googleelement"
              id="google_translate_element2"
            ></div>
          </div>
        </nav>
        <div class="right-nav clearfix">
          <a href="/verify.html" class="right-nav-item ga-click-verify">
            <i class="icon-verify"></i>
          </a>
          <a
            href="https://www.elfbar.co.uk/"
            target="_blank"
            class="sale-in-uk right-nav-item hide"
          >
            <i class="icon-store"></i>
          </a>
          <div class="showlanguagebox">
            <a href="javascript:;" class="right-nav-item">
              <i class="icon-language"></i>
            </a>
            <div
              onclick="showGoogleelement()"
              class="googleelement"
              id="google_translate_element"
            ></div>
          </div>
        </div>
      </div>
    </header>
    <script>
      function showGoogleelement() {
        $("iframe.skiptranslate").each(function () {
          if ($(this).offset().left > 0) {
            const languageIframe = $(this)[0].contentWindow;
            languageIframe.addEventListener("click", (e) => {
              const dom = e.target.tagName.toLowerCase();
              if (dom === "span" || dom === "div") {
                $(".googleelement").removeAttr("style");
              }
            });
            document.addEventListener("mousedown", (e) => {
              $(".googleelement").removeAttr("style");
            });
          }
        });
      }
    </script>
    <style>
      .esg-page {
        padding-bottom: 108px;
      }
      .floor-container {
        position: relative;
      }
      .floor-container .description {
        font-size: 16px;
      }
      .floor-container .title {
        font-size: 44px;
        font-weight: bold !important;
        color: #fff;
        text-align: center;
        line-height: 1.3;
      }
      .floor1-container {
        height: 100vh;
        margin-bottom: 120px;
        overflow: hidden;
      }
      .floor1-container .slogan {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        color: #fff;
        width: 100%;
        text-align: center;
      }
      .floor1-container .slogan h1 {
        font-size: 64px;
        font-weight: bold !important;
        will-change: opacity, transform;
      }
      .floor1-container .bg-wrapper,
      .floor1-container .our-mission,
      .floor1-container .bg-masker {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        will-change: opacity, transform;
      }
      .floor1-container .our-mission {
        opacity: 0;
      }
      .floor1-container .bg-masker {
        background-color: rgba(0, 0, 0, 0.2);
      }
      .floor1-container .bg {
        width: 100%;
        height: 100%;
        background: url(https://www.yohoevape.com/esg/our_mission.jpg)
          top center;
        background-size: cover;
      }
      .floor1-container .our-mission {
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
        text-align: center;
        color: #fff;
        -webkit-transform: translateY(100px);
        transform: translateY(100px);
      }
      .our-mission .description {
        font-size: 20px;
        max-width: 800px;
        margin-top: 24px;
        line-height: 1.6;
      }
      .esg-nav {
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        padding: 16px 0;
        background-color: #fff;
      }
      .esg-nav.sticky {
        position: sticky;
        top: 72px;
        box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.08);
        z-index: 99;
      }
      .esg-nav li {
        margin-right: 100px;
        font-size: 28px;
        transition: all 0.5s;
      }
      .esg-nav li:last-child {
        margin-right: 0 !important;
      }
      .esg-nav li a {
        color: #808080;
        font-weight: 500;
      }
      .esg-nav li:hover a,
      .esg-nav li.active a {
        color: #000;
      }
      .esg-nav.sticky li {
        font-size: 16px;
      }
      .one-earth {
        margin-top: 120px;
      }
      .esg-panel .content {
        height: 100vh;
        position: relative;
      }
      .one-earth .content {
        height: calc(100vh - 60px);
      }
      .esg-panel .default-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: none no-repeat center center;
        background-size: cover;
      }
      .one-earth .default-img {
        background-image: url(https://www.yohoevape.com/esg/one_earch_cover.jpg);
      }
      .one-earth video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .content .title {
        position: relative;
        padding-top: 120px;
        z-index: 9;
      }
      .content .description {
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 108px;
        color: #4d4d4d;
        line-height: 1.8;
        z-index: 9;
      }
      .content .description .detail {
        max-width: 1200px;
        margin: 0 auto;
        background-color: #fff;
        padding: 64px 110px;
        border-radius: 10px;
        transition: all 0.5s ease 0.3s;
      }
      .animation-panel {
        -webkit-transform: translateY(100px);
        transform: translateY(100px);
        opacity: 0;
      }
      .build-world .title {
        padding: 120px 0 16px;
        color: #000;
      }
      .build-world-content {
        max-width: 1440px;
        margin: 80px auto 0;
        padding: 0 40px;
        box-sizing: content-box;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
      }
      .build-world-content .img-box {
        width: 50%;
      }
      .build-world-content .img-box img {
        width: 100%;
        border-radius: 10px;
      }
      .build-world-content .info {
        padding-left: 120px;
        width: 50%;
      }
      .esg-panel .info-title {
        font-size: 32px;
        font-weight: 500;
        line-height: 1.1;
        margin-bottom: 24px;
        color: #000;
      }
      .build-world-content .label {
        font-weight: 500;
        margin-bottom: 8px;
        font-size: 16px;
      }
      .build-world-content .description {
        line-height: 1.8;
      }
      .learn-more {
        font-size: 16px;
        color: #5a74ff;
        margin-top: 48px;
        display: block;
      }
      .learn-more i {
        font-size: 12px;
        vertical-align: middle;
      }
      .learn-more:hover {
        color: #5a74ff;
        text-decoration: underline;
      }
      .build-world-content:nth-of-type(2) .info {
        padding: 0;
        padding-right: 120px;
      }
      .take-actions .default-img {
        background-image: url(https://www.yohoevape.com/esg/one_earch_cover.jpg);
      }
      .take-actions {
        margin-top: 120px;
      }
      .take-actions .content {
        overflow: hidden;
      }
      .take-actions .counterfeit-info {
        max-width: 1200px;
        margin: 108px auto 0;
        padding: 0 40px;
        box-sizing: content-box;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: space-between;
        justify-content: space-between;
      }
      .take-actions .counterfeit-info li {
        width: calc(50% - 20px);
        line-height: 1.8;
      }
      .take-actions .counterfeit-info img {
        width: 100%;
        margin-bottom: 32px;
        border-radius: 10px;
      }
      .take-actions .learn-more {
        margin-top: 24px;
      }
      .take-actions .content:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.16);
      }
      html {
        scroll-padding-top: 60px;
      }
      .take-actions video {
        position: absolute;
        width: 100%;
        height: 116%;
        top: -8%;
        bottom: -8%;
        left: 0;
        object-fit: cover;
      }

      @media (max-width: 1200px) {
        .floor1-container {
          margin-bottom: 90px;
        }
        .floor1-container .slogan h1 {
          font-size: 48px;
        }
        .floor-container .title {
          font-size: 33px;
        }
        .floor-container .description {
          font-size: 14px;
        }
        .our-mission .description {
          font-size: 16px;
          max-width: 600px;
          margin-top: 18px;
          padding: 0 20px;
          box-sizing: content-box;
        }
        .esg-nav.sticky {
          top: 56px;
        }
        .esg-nav li {
          font-size: 21px;
          margin-right: 75px;
        }
        .one-earth {
          margin-top: 90px;
        }
        .content .title {
          padding-top: 90px;
        }
        .content .description {
          bottom: 80px;
          padding: 0 40px;
        }
        .content .description .detail {
          max-width: 900px;
          padding: 48px 90px;
        }
        .build-world .title {
          padding: 90px 0 12px;
        }
        .build-world-content {
          margin-top: 60px;
        }
        .build-world-content .info {
          padding-left: 40px;
        }
        .build-world-content:nth-of-type(2) .info {
          padding: 0;
          padding-right: 40px;
        }
        .esg-panel .info-title {
          font-size: 24px;
          margin-bottom: 16px;
        }
        .build-world-content .label {
          font-size: 14px;
          margin-bottom: 6px;
        }
        .learn-more {
          font-size: 14px;
          margin-top: 36px;
        }
        .take-actions {
          margin-top: 90px;
        }
        .take-actions .counterfeit-info {
          margin-top: 80px;
        }
        .take-actions .counterfeit-info li {
          width: calc(50% - 15px);
        }
        .take-actions .counterfeit-info img {
          margin-bottom: 24px;
        }
        .take-actions .learn-more {
          margin-top: 18px;
        }
        .esg-page {
          padding-bottom: 80px;
        }
      }
      @media (max-width: 767px) {
        .floor1-container {
          margin-bottom: 56px;
        }
        .floor1-container .slogan h1 {
          font-size: 32px;
        }
        .floor-container .title {
          font-size: 24px;
        }
        .our-mission .description {
          font-size: 14px;
          margin-top: 16px;
        }
        .esg-nav li {
          font-size: 14px;
          margin-right: 20px;
          display: inline-block;
        }
        .esg-nav.sticky li {
          font-size: 14px;
        }
        .esg-nav {
          padding: 10px 20px;
          display: block;
          overflow: auto;
          text-align: center;
          white-space: nowrap;
        }
        .esg-nav::-webkit-scrollbar {
          display: none;
        }
        .one-earth {
          margin-top: 56px;
        }
        .content .title {
          padding-top: 60px;
        }
        .content .description .detail {
          padding: 32px 20px;
        }
        .content .description {
          bottom: 54px;
          padding: 0 20px;
          text-align: center;
        }
        .build-world .title {
          padding: 60px 0 0;
        }
        .build-world-content {
          margin-top: 48px;
          -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
          padding: 0;
        }
        .build-world-content .img-box,
        .build-world-content .info {
          width: 100%;
        }
        .build-world-content .info {
          padding: 0 20px;
          margin-top: 24px;
          text-align: center;
        }
        .build-world-content .img-box img {
          border-radius: 0;
        }
        .esg-panel .info-title {
          font-size: 20px;
          margin-bottom: 12px;
        }
        .build-world-content .label {
          margin-bottom: 4px;
        }
        .learn-more {
          margin-top: 24px;
        }
        .build-world-content:nth-of-type(2) {
          -webkit-flex-wrap: wrap-reverse;
          flex-wrap: wrap-reverse;
        }
        .build-world-content:nth-of-type(2) .info {
          padding: 0 20px;
        }
        .take-actions .learn-more {
          margin-top: 12px;
        }
        .take-actions .counterfeit-info {
          display: block;
          margin-top: 54px;
          padding: 0 20px;
        }
        .take-actions .counterfeit-info li {
          width: 100%;
          margin-top: 48px;
          text-align: center;
        }
        .take-actions .counterfeit-info img {
          margin-bottom: 16px;
        }
        .esg-page {
          padding-bottom: 54px;
        }
      }
    </style>
    <div class="esg-page">
      <div class="floor-container floor1-container">
        <div class="bg-wrapper">
          <div class="bg"></div>
        </div>
        <div class="bg-masker"></div>
        <div class="slogan">
          <h1 class="animation-panel">Create a Friendly Neighborhood</h1>
        </div>
        <div class="our-mission">
          <div class="">
            <h2 class="title">Our Mission</h2>
            <p class="description">
              Our responsibility is to support the development of a sustainable
              and prosperous society. Our commitment is deeply embedded in our
              culture, and we aim to reduce our impact on the environment,
              foster a diverse and inclusive workforce, and uphold the highest
              standards of legality, economics, and ethics to deliver optimal
              outcomes.
            </p>
          </div>
        </div>
      </div>
      <ul class="esg-nav animation-item">
        <li>
          <a href="#one-earth">One Earth Only</a>
        </li>
        <li>
          <a href="#build-world">Build a Better World</a>
        </li>
        <li>
          <a href="#take-actions">Take Action</a>
        </li>
      </ul>
      <div id="one-earth" class="floor-container esg-panel one-earth">
        <div class="content">
          <div class="default-img"></div>
          <video
            muted
            webkit-playsinline
            playsinline
            preload="auto"
            loop
            name="media"
            id="J_one-earth-video"
          >
            <source
              src="https://www.yohoevape.com/esg/one_earch.mp4"
              type="video/mp4"
            />
          </video>
          <h2 class="title animation-item">One Earth Only</h2>
          <div class="description animation-panel">
            <div class="detail">
              <p class="info-title">Sustainable Future</p>
              <p>
                We are committed to continuously improving our business
                activities and achieving the highest standards of environmental
                sustainability and we have fully adhered to the Waste Electrical
                and Electronic Equipment (WEEE) Regulations. In addition, we are
                working hard to implement various environment-friendly practices
                to reduce our environmental impact and contribute to the
                protection of the environment.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="build-world" class="floor-container esg-panel build-world">
        <h2 class="title animation-item">Build a Better World</h2>
        <div class="animation-panel build-world-content">
          <div class="img-box">
            <img
              src="https://www.yohoevape.com/esg/lighthouse.jpg"
              alt=""
            />
          </div>
          <div class="info">
            <p class="info-title">Lighthouse Guardian Program</p>
            <p class="label">Light minors’ way and guard their future.</p>
            <p class="description">
              ELFBAR always insists on caring about teenagers’ health and
              preventing the use of nicotine in any form by minors. We are
              committed to restricting underage access to our products and
              limiting underage appeal of our products through the 'Lighthouse
              Guardian Program'. This program aims to protect minors by
              combating underage use of e-cigarettes through concerted efforts
              that stretch from our product development and marketing to sales.
            </p>
            <a href="/minor-protection.html" class="learn-more"
              >Learn More <i class="icon-arrow-right"></i
            ></a>
          </div>
        </div>
        <div class="animation-panel build-world-content">
          <div class="info">
            <p class="info-title">Stoptober Campaign</p>
            <p class="description">
              ELFBAR actively participates in smoking cessation activities and
              fully supports government and institutional policies. Stoptober is
              a smoking cessation campaign led by Public Health England that
              encourages smokers to start by abstaining from smoking for 28 days
              during the month of October. To respond to the call of the
              campaign, we teamed up with 20 retail outlets across the UK to
              launch a challenge among smokers to give up the equivalent of
              50,000 cigarettes during Stoptober month, helping hardcore adult
              smokers quit their habits.
            </p>
            <a href="/news/esg-tech-news-support.html" class="learn-more"
              >Learn More <i class="icon-arrow-right"></i
            ></a>
          </div>
          <div class="img-box">
            <img
              src="https://www.yohoevape.com/esg/stoptober.jpg?v=1"
              alt=""
            />
          </div>
        </div>
      </div>
      <div id="take-actions" class="floor-container esg-panel take-actions">
        <div class="content">
          <div class="default-img"></div>
          <video
            muted
            webkit-playsinline
            playsinline
            preload="auto"
            loop
            name="media"
            id="J_take-actions-video"
          >
            <source
              src="https://www.yohoevape.com/esg/take_actions.mp4"
              type="video/mp4"
            />
          </video>
          <h2 class="title animation-item">Take Action</h2>
          <div class="description animation-panel">
            <div class="detail">
              <p class="info-title">Anti-counterfeiting Actions</p>
              <p>
                The fight by ELFBAR against unauthorized and counterfeit devices
                is a long-term commitment to quality and service. As a
                responsible brand, we take it upon ourselves to fight against
                counterfeit factories worldwide and provide our customers with
                the best quality products and we remain zero tolerance for fake
                products.
              </p>
              <a
                href="/news/statement-on-elfbar-s-global-fight-against-counterfeit-products.html"
                class="learn-more"
                >Learn More <i class="icon-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
        <ul class="counterfeit-info animation-panel">
          <li>
            <img
              src="https://www.yohoevape.com/esg/counterfeit1.jpg"
              alt=""
            />
            <p class="description">
              ELFBAR adopts advanced anti-counterfeiting traceability technology
              and each product is produced with a unique anti-counterfeiting
              security code for consumers to verify the authenticity through the
              ELFBAR official website.
            </p>
          </li>
          <li>
            <img
              src="https://www.yohoevape.com/esg/counterfeit2.jpg"
              alt=""
            />
            <p class="description">
              ELFBAR has worked with the Chinese authorities to help shut down
              more than 120 counterfeit production and sales facilities
              including factories, warehouses and logistics operations. This has
              led to the seizure of more than two million finished counterfeit
              products, millions of packaging boxes, anti-counterfeit codes,
              semi-finished vaping pipes and other accessories.
            </p>
          </li>
        </ul>
      </div>
    </div>

    <script src="/static/js/common/gsap.min.js"></script>
    <script src="/static/js/common/ScrollTrigger.min.js"></script>
    <script>
      $(function () {
        var headerHeight = $(".header-box").height();
        var tl1 = gsap.timeline({
          defaults: { duration: 6, ease: "power1.inOut" },
        });
        tl1
          .to(".floor1-container .slogan", { opacity: 0, scale: 4 })
          .to(".floor1-container .our-mission", { opacity: 1, y: 0 })
          .to(".floor1-container", { delay: 2 });

        ScrollTrigger.create({
          trigger: ".floor1-container",
          animation: tl1,
          start: "'-'+headerHeight+ 'top'",
          end: "+=2000px",
          pin: true,
          scrub: true,
          anticipatePin: 1,
        });

        var video1 = document.getElementById("J_one-earth-video");
        gsap.to(".one-earth", {
          scrollTrigger: {
            trigger: ".one-earth",
            start: "top center",
            onEnter: function () {
              video1.play();
            },
          },
        });
        document.querySelectorAll(".animation-panel").forEach(function (item) {
          gsap.to(item, {
            scrollTrigger: {
              trigger: item,
              toggleActions: "play pause resume reset",
            },
            y: 0,
            opacity: 1,
            duration: 0.6,
            ease: "power1.inOut",
          });
        });
        var video2 = document.getElementById("J_take-actions-video");
        gsap.to(".take-actions", {
          scrollTrigger: {
            trigger: ".take-actions",
            start: "top center",
            onEnter: function () {
              video2.play();
            },
          },
        });
        var navOffsetTop = $(".esg-nav").offset().top - headerHeight;
        var navHeight = $(".esg-nav").height();
        var num = headerHeight + navHeight;
        $(window).scroll(function () {
          var scrollTop = $(window).scrollTop();

          if (scrollTop > navOffsetTop) {
            $(".esg-nav").addClass("sticky");
          } else {
            $(".esg-nav").removeClass("sticky");
          }
          $(".esg-panel").each(function (index) {
            if (scrollTop > $(this).offset().top - num) {
              $(".esg-nav li")
                .eq(index)
                .addClass("active")
                .siblings()
                .removeClass("active");
            }
          });
        });
      });
    </script>

    <footer class="footer frame-adaption">
      <div class="footer-content">
        <div class="footer-top">
          <div class="footer-nav">
            <ul>
              <li>
                <p class="title">
                  Product <i class="icon-plus"></i><i class="icon-minus"></i>
                </p>
                <div class="nav-items">
                  <a href="/product-list/disposable-pod-device.html"
                    >Disposable</a
                  >
                  <a href="/product-list/pod-system.html">Pod System</a>
                </div>
              </li>
              <li>
                <p class="title">
                  About <i class="icon-plus"></i><i class="icon-minus"></i>
                </p>
                <div class="nav-items">
                  <a href="/about.html">ELFBAR Story</a>
                  <a href="/quaq-tech.html">QUAQ Tech</a>
                  <a href="/esg.html">ELFBAR Sustainability</a>
                  <a href="https://discord.gg/6YqNpgYwEE" target="_blank"
                    >ELFBAR Community</a
                  >
                  <a href="/news/list.html">Blog</a>
                </div>
              </li>
              <li>
                <p class="title">
                  Support <i class="icon-plus"></i><i class="icon-minus"></i>
                </p>
                <div class="nav-items">
                  <a href="/verify.html">Verification</a>
                  <a href="/contact-us.html">Contact Us</a>
                  <a href="/warranty-claim.html">Warranty Claim</a>
                  <a href="/wholesale.html">Wholesale Request</a>
                  <a href="/report-counterfeit.html">Report Counterfeits</a>
                  <a href="/support.html#faq">FAQ</a>
                </div>
              </li>
            </ul>
          </div>
          <div class="footer-other">
            <div class="subscribe-container">
              <p class="title">Subscribe Us</p>
              <p class="description">
                Receive first access to the latest ELFBAR products, inspiration,
                and services.
              </p>
              <div class="input-group">
                <input
                  type="text"
                  name="subscribe"
                  placeholder="Email Address"
                />
                <button type="button" class="button-subscribe">
                  <i class="icon-arrow-right"></i>
                </button>
              </div>
            </div>
            <div class="customer-service">
              <p class="title">Customer Service</p>
              <div class="service-item">
                <a href="tel:+44 808 168 9466">UK: +44 808 168 9466</a>
                <p>Mon.-Sun., 9 am - 9 pm (GMT)</p>
                <a href="tel:+1 (888) 860-0899">US: +1 (888) 860-0899</a>
                <p>Mon.-Sun., 9 am - 7 pm (EST)</p>
              </div>
            </div>
          </div>
        </div>

        <div class="follow-us">
          <p class="title">Follow Us</p>
          <ul class="clearfix">
            <li>
              <a href="https://www.facebook.com/ElfBar.official" target="_blank"
                ><i class="icon-facebook"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/elfbarglobal_official/"
                target="_blank"
                ><i class="icon-instagram"></i
              ></a>
            </li>
            <li>
              <a href="https://twitter.com/elfbar_official" target="_blank"
                ><i class="icon-twitter"></i
              ></a>
            </li>
            <li>
              <a href="https://vk.com/elfbarvape" target="_blank"
                ><i class="icon-vk"></i
              ></a>
            </li>
            <li>
              <a href="https://discord.gg/6YqNpgYwEE" target="_blank"
                ><i class="icon-discord"></i
              ></a>
            </li>
          </ul>
          <p class="tips">
            ELFLIQ: The first and only designated E-liquid brand from ELFBAR.
            <a href="http://www.elfliq.com/" target="_blank"
              >Click to learn more</a
            >.
          </p>
          <div class="back-to-top">
            <span>Back to Top</span><i class="icon-arrow-up"></i>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="copyright">
            <p>Copyright © 2024 ELFBAR. All rights reserved.</p>
            <ul>
              <li>
                <a href="/privacy-policy.html">Privacy Policy </a>
              </li>
              <li>
                <a href="/terms-conditions.html">Terms & Conditions</a>
              </li>
            </ul>
          </div>
          <p class="warning">
            <img src="/static/images/web/yellow_warning.svg" />
            <span
              >WARNING: This product can expose you to chemicals including
              formaldehyde, which is known to the State of California to cause
              cancer, and nicotine, which is known to the State of California to
              cause birth defects or other reproductive harm. For more
              information, go to</span
            >
            <a href="https://www.P65Warnings.ca.gov" target="_blank"
              >https://www.P65Warnings.ca.gov</a
            >.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
