<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>
      The Lighthouse Guardian Program commits to protecting teenagers' safety -
      ELFBAR
    </title>
    <meta
      name="keywords"
      content="Lighthouse Guardian Program, ELFBAR, teenager protection, minor protection, vape, ELFBAR's commitment, how we ignite, out of sight, out of mind, light minors’ way"
    />
    <meta
      name="description"
      content="The Lighthouse Guardian Program, developed by ELFBAR, aims to protect teenagers' safety and prevent their usage of nicotine in any form. We are committed to strictly limiting their access to any vaping products by making efforts from product development and marketing to sales. Join us in our commitment to protect and promote the well-being of young individuals."
    />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      type="image/x-icon"
      rel="shortcut icon"
      href="/static/images/web/favicon.ico"
    />
    <link
      href="/static/plugins/layui/css/layui.css?1711097002"
      media="screen"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="/static/dist/css/web/common_2c97c0.css"
      media="screen"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="/static/dist/css/web/style_75d919.css"
      media="screen"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="/static/dist/css/web/main_c26e3c.css"
      media="screen"
      rel="stylesheet"
      type="text/css"
    />
    <script
      type="text/javascript"
      src="/static/dist/js/common/jquery-3.2.1.min_ab588f.js"
    ></script>
    <script
      type="text/javascript"
      src="/static/dist/js/web/common_8c427f.js"
    ></script>
    <script
      type="text/javascript"
      src="/static/dist/js/common/lab_946e4a.js"
    ></script>
    <script
      type="text/javascript"
      src="/static/dist/js/common/jquery.cookie_2c950c.js"
    ></script>
    <script
      type="text/javascript"
      src="/static/plugins/layui/layui.js?1711097002"
    ></script>
    <link
      href="/static/plugins/swiper/swiper.min.css?1711097002"
      media="screen"
      rel="stylesheet"
      type="text/css"
    />
    <script
      type="text/javascript"
      src="/static/plugins/swiper/swiper.min.js?1711097002"
    ></script>
    <script type="text/javascript">
      var initScriptData = {
        cssVersion: "1711097002",
        jsVersion: "1711097002",
        version: "1711097002",
      };
      var localDomain = "www.yohoevape.com/";
      var staticDomain = {
        DOMAIN: "\/static\/",
        LOCAL_JS: "\/static\/js\/",
        LOCAL_CSS: "\/static\/css\/",
        LOCAL_IMAGE: "\/static\/images\/",
        LOCAL_PLUGINS: "\/static\/plugins\/",
      };
      var lg = "en";
      function getCookieDomain() {
        return "www.yohoevape.com";
      }
    </script>
  </head>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-T86ZR6P");
  </script>
  <!-- End Google Tag Manager -->
  <script type="text/javascript">
    function googleTranslateElementInit() {
      // 为了适配pc pad响应式，需要有两个翻译dom 需要在pc 和 pad端 分别加载
      // pc: id = google_translate_element
      // pad: id = google_translate_element2
      var id = "";
      if ($(window).width() <= 1024) {
        id = 2;
      }
      new google.translate.TranslateElement(
        {
          pageLanguage: "en",
          includedLanguages: "en,ru,id,ms,it,ja,ko,fr,zh-CN,de,es,ar,fa",
          autoDisplay: false,
          layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
        },
        "google_translate_element" + id
      );
    }
  </script>
  <script
    type="text/javascript"
    defer
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
  ></script>
  <script type="text/javascript">
    layui.config({ base: "/static/js/web/" });
    var webData = {
      anniversary_community_links: {
        image:
          "https:\/\/dbh4s5ja0maaw.cloudfront.net\/uploads\/upload\/upload\/202312080946287192_200X200.gif",
        links: [
          { link: "https:\/\/discord.gg\/6YqNpgYwEE", countries: ["GB"] },
          { link: "https:\/\/t.me\/+FfZ__PhMdVg3OTAy", countries: ["RU"] },
          {
            link: "https:\/\/chat.whatsapp.com\/EunFU7gcchhENRHVISPLy7",
            countries: ["AE", "SA", "BH", "QA", "KW", "OM", "EG", "MA", "DZ"],
          },
          { link: "https:\/\/t.me\/elfbar_official_my", countries: ["MY"] },
          {
            link: "https:\/\/www.facebook.com\/groups\/1009333366499708",
            countries: ["PH"],
          },
          { link: "https:\/\/t.me\/elfbarkzofficial", countries: ["KZ"] },
        ],
        default_area_link: "https:\/\/discord.gg\/6YqNpgYwEE",
      },
      live_data: null,
      country_code: "JP",
      action_name: "index",
      controller_name: "page",
      lang_version: 1711096973,
    };
  </script>

  <body ontouchstart="" class="nav-bg-white">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-T86ZR6P"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <link
      href="https://fonts.google.com/specimen/Balsamiq+Sans?category=Display,Handwriting,Monospace#QuickUsePlace:quickUse"
      rel="stylesheet"
    />
    <div class="header-top frame-adaption">
      <div class="top-wrapper">
        <p class="warning">
          WARNING: This product contains nicotine.<br />Nicotine is an addictive
          chemical.
        </p>
      </div>
    </div>
    <header class="public-header frame-adaption transition7 clearfix">
      <div class="header-box">
        <a class="logo transition1" href="/"></a>
        <div class="mobile-icons">
          <i class="icon-menu_icon openheaderbar"></i>
          <i style="display: none" class="icon-close closeheaderbar"></i>
        </div>
        <nav class="top-nav">
          <ul>
            <li>
              <a href="/product-list.html" class=""
                ><span>Products</span><i class="icon-arrow-right"></i
              ></a>
            </li>
            <li>
              <a href="/about.html" class=""
                ><span>About</span><i class="icon-arrow-right"></i
              ></a>
            </li>
            <li>
              <a href="/esg.html" class=""
                ><span>Go Beyond</span><i class="icon-arrow-right"></i
              ></a>
            </li>
            <li>
              <a href="/minor-protection.html" class=""
                ><span id="header_lighthouse">Lighthouse</span
                ><i class="icon-arrow-right"></i
              ></a>
            </li>
            <li>
              <a href="/news/list.html"
                ><span>Moments</span><i class="icon-arrow-right"></i
              ></a>
            </li>
            <li>
              <a href="/support.html"
                ><span>Support</span><i class="icon-arrow-right"></i
              ></a>
            </li>
          </ul>
          <div class="showlanguagebox">
            <a class="language_a">LANGUAGE <i class="icon-arrow-down"></i> </a>
            <div
              onclick="showGoogleelement()"
              class="googleelement"
              id="google_translate_element2"
            ></div>
          </div>
        </nav>
        <div class="right-nav clearfix">
          <a href="/verify.html" class="right-nav-item ga-click-verify">
            <i class="icon-verify"></i>
          </a>
          <a
            href="https://www.elfbar.co.uk/"
            target="_blank"
            class="sale-in-uk right-nav-item hide"
          >
            <i class="icon-store"></i>
          </a>
          <div class="showlanguagebox">
            <a href="javascript:;" class="right-nav-item">
              <i class="icon-language"></i>
            </a>
            <div
              onclick="showGoogleelement()"
              class="googleelement"
              id="google_translate_element"
            ></div>
          </div>
        </div>
      </div>
    </header>
    <script>
      function showGoogleelement() {
        $("iframe.skiptranslate").each(function () {
          if ($(this).offset().left > 0) {
            const languageIframe = $(this)[0].contentWindow;
            languageIframe.addEventListener("click", (e) => {
              const dom = e.target.tagName.toLowerCase();
              if (dom === "span" || dom === "div") {
                $(".googleelement").removeAttr("style");
              }
            });
            document.addEventListener("mousedown", (e) => {
              $(".googleelement").removeAttr("style");
            });
          }
        });
      }
    </script>
    <style>
      #chart-container {
        position: relative;
        height: 100vh;
        overflow: hidden;
      }
      .disable {
        pointer-events: none;
        cursor: not-allowed !important;
      }
      .chart-container div {
        width: 100% !important;
      }
      .chart-container {
        width: 100%;
        height: 100vh;
      }

      .drawerbox {
        position: relative;
      }
      .drawer-bg {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url(https://dbh4s5ja0maaw.cloudfront.net/minorprotection/lightbg.jpg)
          center center;
        background-size: cover !important;
      }
      .drawer-bg.light {
        background: url(https://dbh4s5ja0maaw.cloudfront.net/minorprotection/lightbg_1.jpg)
          center center;
      }
      .drawer-layer {
        position: relative;
        z-index: 2;
      }

      .drawerbox .c-box {
        max-width: 1188px;
        margin: 0 auto;
      }
      .drawer-floor1 {
        width: 100%;
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .drawer-floor1 img {
        height: 330px;
        margin-right: 200px;
      }

      .drawer-floor1 .eb-icon {
        opacity: 0;
        transform: translate(-100%);
        -webkit-transform: translate(-100%);
        transition: all 0.6s ease-in;
        -webkit-transition: all 0.6s ease-in;
      }
      .drawer-floor1 .lighthouse-icon {
        margin: 0;
        opacity: 0;
        transform: translate(100%);
        -webkit-transform: translate(100%);
        transition: all 0.6s ease-in;
        -webkit-transition: all 0.6s ease-in;
      }
      .drawer-floor1 .eb-icon.over {
        opacity: 1;
        transform: translate(0);
      }
      .drawer-floor1 .lighthouse-icon.over {
        opacity: 1;
        margin: 0;
        transform: translate(0);
      }
      .drawer-floor2 {
        width: 100%;
        padding: 60px 0 60px 0;
      }
      .charitable-box {
        width: 220px;
        height: 220px;
        border-radius: 220px;
        background: #fff;
        margin: 64px auto;
        position: relative;
      }
      .charitable-icon {
        width: 220px;
        height: 140px;
        background: url(https://dbh4s5ja0maaw.cloudfront.net/minorprotection/charitable.svg)
          no-repeat center bottom;
        background-size: 65%;
      }
      .charitable-amount {
        opacity: 1;
        width: 100%;
        line-height: 32px;
        font-size: 32px !important;
        color: #e43426;
        text-align: center;
        font-weight: 600;
        transition: all 0.5s ease-in;
        -webkit-transition: all 0.5s ease-in;
      }
      .charitable-box p {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 20px;
        font-size: 14px;
        color: #666;
        text-align: center;
        line-height: 2;
      }
      .charitable-amount.amount-change {
        opacity: 0;
        width: 100%;
        line-height: 32px;
        font-size: 32px;
        color: #e43426;
        text-align: center;
        font-weight: 600;
        transition: all 0.5s ease-in;
        -webkit-transition: all 0.5s ease-in;
      }
      .amount-init.up {
        opacity: 0 !important;
        transform: translateY(-100%);
        -webkit-transform: translateY(-100%);
      }
      .amount-change.up {
        opacity: 1 !important;
        transform: translateY(-100%);
        -webkit-transform: translateY(-100%);
      }
      .light-btn {
        margin: 42px auto;
        display: table;
        padding: 0 48px;
        height: 64px;
        line-height: 60px;
        background: #ff7d2e;
        color: #fff;
        font-size: 24px;
        text-align: center;
        font-weight: 600;
        border-radius: 64px;
        cursor: pointer;
      }
      .light-btn:hover {
        box-shadow: 0 8px 8px 0 #371500;
      }
      .light-btn.disable {
        box-shadow: 0 0 20px 0 #ff6000;
      }
      .drawer-floor2-text {
        color: #fff;
        text-align: center;
      }

      .drawer-floor2-text b {
        font-size: 50px;
        display: block;
        margin-bottom: 32px;
        font-weight: 600;
      }
      .drawer-floor2-text p {
        margin-top: 48px;
        font-size: 24px;
      }
      .leaving-message {
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        margin: 0 auto;
        width: 660px;
        border-radius: 16px;
        background: url(https://dbh4s5ja0maaw.cloudfront.net/minorprotection/love.svg)
          no-repeat 125% bottom #fff;
        background-size: 50%;
        transition: all 0.5s ease-in;
        -webkit-transition: all 0.5s ease-in;
      }
      .leaving-message.show {
        opacity: 1;
        max-height: 999px;
        padding: 24px;
      }
      .leaving-message .inputbox {
        margin-top: 16px;
      }

      .inputmail,
      .inputtext {
        background: #eee;
        padding: 14px 12px;
        width: 100%;
        display: inline-block;
        border-radius: 6px;
        vertical-align: top;
        font-size: 14px;
      }
      .leaving-message .inputmail {
        width: 100%;
      }
      .leaving-message .leaving-message-btn {
        display: table;
        border-radius: 6px;
        background: #000;
        height: 48px;
        line-height: 48px;
        vertical-align: top;
        padding: 0 24px;
        color: #fff;
        margin: 16px auto 0 auto;
        text-align: center;
        cursor: pointer;
        min-width: 160px;
        font-size: 16px;
        font-weight: 500;
      }
      .drawer-floor3 {
        padding: 80px 0;
        width: 80%;
        margin: 0 auto;
        max-width: 1440px;
        margin-bottom: 120px;
      }
      .drawer-floor3 .c-box {
        width: 75%;
      }
      .drawer-floor3 .title {
        font-size: 48px;
        font-weight: 600;
        line-height: 1.2;
        margin-bottom: 32px;
      }
      .drawer-floor3 b {
        font-size: 24px;
        display: block;
        margin-bottom: 18px;
      }
      .drawer-floor3 p {
        font-size: 16px;
        color: #5a5a5a;
        margin-bottom: 32px;
      }
      .drawer-floor3 p b {
        font-size: 16px;
        color: #000;
      }
      .drawer-floor3 p span {
        transform: scale(0.5);
        display: inline-block;
      }
      .drawer-floor3 ul {
        margin-bottom: 32px;
        margin-left: 16px;
        font-size: 16px;
        color: #5a5a5a;
      }
      .drawer-floor3 ul li {
        list-style: disc;
        line-height: 1.6;
        margin-bottom: 16px;
      }
      .preloadbox {
        height: 0;
        width: 0;
        visibility: hidden;
        z-index: -1;
      }
      @media (max-width: 1180px) {
        .drawer-floor1 img {
          height: 230px;
          margin-right: 120px;
        }

        .drawer-floor2 {
          padding: 80px 0 60px 0;
        }
        .drawer-floor2 .c-box {
          width: 80%;
        }
        .drawer-floor2 .c-box {
          width: 80%;
        }
        .chart-container {
          height: 70vh !important;
        }
      }
      @media (max-width: 767px) {
        .chart-container {
          height: 50vh !important;
        }
        .drawer-floor1 {
          height: 50vh !important;
        }
        .drawer-floor1 img {
          height: 120px;
          margin-right: 48px;
        }
        .drawer-floor2 {
          padding: 40px 0;
        }
        .drawer-floor2 .c-box {
          width: 100%;
        }
        .charitable-box {
          width: 200px;
          height: 200px;
          margin: 48px auto;
          border-radius: 50%;
        }
        .charitable-icon {
          width: 200px;
          height: 120px;
          margin-bottom: 0;
          background-size: 60%;
        }
        .charitable-amount {
          font-size: 26px !important;
        }
        .charitable-box p {
          line-height: 1.6;
          bottom: 26px;
          font-size: 13px;
        }
        .leaving-message .inputmail {
          width: 100%;
        }
        .leaving-message .leaving-message-btn {
          width: 100%;
        }
        .drawer-floor2-text {
          max-width: 80%;
          margin: 0 auto;
        }
        .drawer-floor2-text b {
          font-size: 32px;
        }
        .drawer-floor2-text p {
          font-size: 16px;
          margin-top: 24px;
        }
        .drawer-floor3 {
          width: auto;
          padding: 48px 20px 24px 20px;
          margin: 0 20px;
          border-radius: 16px;
          margin-bottom: 80px;
        }
        .drawer-floor3 .c-box {
          width: 100%;
        }
        .drawer-floor3 .title {
          font-size: 28px;
        }
        .drawer-floor3 b {
          font-size: 16px;
        }
        .drawer-floor3 p {
          font-size: 14px;
        }
        .drawer-floor3 ul {
          font-size: 14px;
        }
        .leaving-message {
          width: 90%;
          background: url(https://dbh4s5ja0maaw.cloudfront.net/minorprotection/love.svg)
            no-repeat 660% bottom #fff;
          background-size: 96%;
        }

        .light-btn {
          font-size: 20px;
          height: 56px;
          line-height: 56px;
          padding: 0 28px;
          background: #ff7d2e !important;
          color: #fff !important;
        }
        .light-btn.disable {
          font-size: 16px;
        }
      }
      @media (max-width: 320px) {
        .drawer-floor1 img {
          height: 100px;
          margin-right: 36px;
        }
      }
    </style>
    <div class="drawerbox minorprotectionbox">
      <div class="drawer-layer">
        <div style="background: #fff" class="drawer-floor1 frame-adaption">
          <div class="c-box">
            <img
              class="eb-icon"
              src="https://dbh4s5ja0maaw.cloudfront.net/minorprotection/eb_logo.svg?v=1"
              alt="eb_logo"
            />
            <img
              class="lighthouse-icon"
              src="https://dbh4s5ja0maaw.cloudfront.net/minorprotection/lighthouse.svg"
              alt="lighthouse"
            />
          </div>
        </div>
        <div class="drawer-floor2">
          <div class="c-box">
            <div class="drawer-floor2-text">
              <p class="animation-item">
                <b>Lighthouse Guardian Program</b>ELFBAR has launched the
                "Lighthouse Guardian Program" to protect teenagers' safety and
                prevent their usage of nicotine in any form. We have committed
                to strictly limiting their access to any vaping product by
                taking efforts from product development and marketing to sales.
              </p>
              <p></p>
            </div>

            <div class="charitable-box">
              <div class="charitable-icon"></div>
              <div class="charitable-amount amount-init">
                <span class="amountpoint">29,173</span>
              </div>
              <div class="charitable-amount amount-change">
                <span class="amountpoint"></span>
              </div>
              <p>people have joined</p>
            </div>
            <div class="leaving-message">
              <div style="margin: 0px" class="inputbox">
                <input
                  class="inputmail"
                  type="text"
                  placeholder="Enter your email....."
                />
              </div>
              <div class="inputbox">
                <textarea
                  class="inputtext"
                  rows="5"
                  placeholder="You are making a different. Write down your thoughts and feelings, raise your voice for better and brighter future of children and young people."
                ></textarea>
                <div class="leaving-message-btn">Submit</div>
              </div>
            </div>
          </div>
        </div>
        <div style="background: #fff" class="drawer-floor3 frame-adaption">
          <div class="c-box">
            <h1 class="title">Initiative</h1>
            <ul>
              <li>
                ELFBAR products will be closely regulated to prevent misuse and
                are not intended for those who do not smoke or vape, or for
                anybody under the age of 18.
              </li>
              <li>
                We support strong laws and regulations that forbid minors from
                buying and using our products.
              </li>
              <li>
                We have a large nicotine warning on our package that says: "This
                product contains nicotine. Nicotine is an addictive chemical."
              </li>
              <li>
                The official ELFBAR website is age-gated to prevent minors from
                accessing and buying ELFBAR products there.
              </li>
              <li>
                To maximize the positive impact of the Lighthouse Guardian
                Program, we make every effort to spread the word among our
                stakeholders and business partners. We provide training to our
                business partners so they may execute the Lighthouse Guardian
                Program. We also have reseller agreements that entail oversight
                and sanctions for breaking age limitations.
              </li>
            </ul>
            <p style="text-align: right">
              <b
                >ELFBAR Team<br />
                January 2023</b
              >
            </p>
          </div>
        </div>
        <div class="chart-container" id="chart-container"></div>
      </div>
      <!--   如果点亮 加个class light -->
      <div class="drawer-bg light"></div>
      <div class="preloadbox drawer-bg light"></div>
    </div>

    <script src="/static/js/web/echarts.min.js"></script>
    <script src="/static/js/web/echarts-gl.min.js"></script>
    <script>
      $(function () {
        $(".drawer-floor1").height(
          $(window).height() -
            $(".header-top").height() -
            $(".public-header").height()
        );
        $(".footer").css("position", "relative");
        $(".footer").css("background", "#fafafa");
        $(".footer").css("zIndex", "3");
        $(".header-top").css("position", "relative");
        $(".header-top").css("zIndex", "3");
        $(".eb-icon").addClass("over");
        $(".lighthouse-icon").addClass("over");

        var ballSize = 220;
        var textsize = 12;
        var iconsize = [
          [8, 12],
          [10, 14],
          [14, 18],
          [16, 20],
          [26, 29],
        ];
        if ($(window).width() < 1181) {
          ballSize = 180;
        }
        if ($(window).width() < 480) {
          ballSize = 200;
          iconsize = [
            [4, 6],
            [6, 8],
            [8, 10],
            [10, 12],
            [12, 14],
          ];
          textsize = 8;
        }
        if ($(window).width() < 380) {
          ballSize = 180;
        }
        var initData = [
          {
            name: "AE",
            size: 0,
            value: [53.847818, 23.424076, 0],
            symbolSize: [8, 12],
          },
          {
            name: "AL",
            size: 0,
            value: [20.168331, 41.153332, 0],
            symbolSize: [8, 12],
          },
          {
            name: "AM",
            size: 0,
            value: [45.038189, 40.069099, 0],
            symbolSize: [8, 12],
          },
          {
            name: "AO",
            size: 0,
            value: [17.873887, -11.202692, 0],
            symbolSize: [8, 12],
          },
          {
            name: "AR",
            size: 0,
            value: [-63.616672, -38.416097, 0],
            symbolSize: [8, 12],
          },
          {
            name: "AT",
            size: 0,
            value: [14.550072, 47.516231, 0],
            symbolSize: [8, 12],
          },
          {
            name: "AU",
            size: 0,
            value: [133.775136, -25.274398, 0],
            symbolSize: [8, 12],
          },
          {
            name: "AW",
            size: 0,
            value: [-69.968338, 12.52111, 0],
            symbolSize: [8, 12],
          },
          {
            name: "AZ",
            size: 0,
            value: [47.576927, 40.143105, 0],
            symbolSize: [8, 12],
          },
          {
            name: "BA",
            size: 0,
            value: [17.679076, 43.915886, 0],
            symbolSize: [8, 12],
          },
          {
            name: "BD",
            size: 0,
            value: [90.356331, 23.684994, 0],
            symbolSize: [8, 12],
          },
          {
            name: "BE",
            size: 0,
            value: [4.469936, 50.503887, 0],
            symbolSize: [8, 12],
          },
          {
            name: "BG",
            size: 2,
            value: [25.48583, 42.733883, 0],
            symbolSize: [14, 18],
          },
          {
            name: "BH",
            size: 0,
            value: [50.637772, 25.930414, 0],
            symbolSize: [8, 12],
          },
          {
            name: "BO",
            size: 0,
            value: [-63.588653, -16.290154, 0],
            symbolSize: [8, 12],
          },
          {
            name: "BR",
            size: 1,
            value: [-51.92528, -14.235004, 0],
            symbolSize: [10, 14],
          },
          {
            name: "BY",
            size: 0,
            value: [27.953389, 53.709807, 0],
            symbolSize: [8, 12],
          },
          {
            name: "CA",
            size: 1,
            value: [-106.346771, 56.130366, 0],
            symbolSize: [10, 14],
          },
          {
            name: "CH",
            size: 0,
            value: [8.227512, 46.818188, 0],
            symbolSize: [8, 12],
          },
          {
            name: "CI",
            size: 0,
            value: [-5.54708, 7.539989, 0],
            symbolSize: [8, 12],
          },
          {
            name: "CL",
            size: 0,
            value: [-71.542969, -35.675147, 0],
            symbolSize: [8, 12],
          },
          {
            name: "CM",
            size: 0,
            value: [12.354722, 7.369722, 0],
            symbolSize: [8, 12],
          },
          {
            name: "CN",
            size: 0,
            value: [104.195397, 35.86166, 0],
            symbolSize: [8, 12],
          },
          {
            name: "CO",
            size: 0,
            value: [-74.297333, 4.570868, 0],
            symbolSize: [8, 12],
          },
          {
            name: "CR",
            size: 0,
            value: [-83.753428, 9.748917, 0],
            symbolSize: [8, 12],
          },
          {
            name: "CY",
            size: 0,
            value: [33.429859, 35.126413, 0],
            symbolSize: [8, 12],
          },
          {
            name: "CZ",
            size: 0,
            value: [15.472962, 49.817492, 0],
            symbolSize: [8, 12],
          },
          {
            name: "DE",
            size: 3,
            value: [10.451526, 51.165691, 0],
            symbolSize: [16, 20],
          },
          {
            name: "DK",
            size: 0,
            value: [9.501785, 56.26392, 0],
            symbolSize: [8, 12],
          },
          {
            name: "DO",
            size: 0,
            value: [-70.162651, 18.735693, 0],
            symbolSize: [8, 12],
          },
          {
            name: "DZ",
            size: 0,
            value: [1.659626, 28.033886, 0],
            symbolSize: [8, 12],
          },
          {
            name: "EC",
            size: 0,
            value: [-78.183406, -1.831239, 0],
            symbolSize: [8, 12],
          },
          {
            name: "EE",
            size: 0,
            value: [25.013607, 58.595272, 0],
            symbolSize: [8, 12],
          },
          {
            name: "EG",
            size: 0,
            value: [30.802498, 26.820553, 0],
            symbolSize: [8, 12],
          },
          {
            name: "ES",
            size: 0,
            value: [-3.74922, 40.463667, 0],
            symbolSize: [8, 12],
          },
          {
            name: "FI",
            size: 0,
            value: [25.748151, 61.92411, 0],
            symbolSize: [8, 12],
          },
          {
            name: "FR",
            size: 1,
            value: [2.213749, 46.227638, 0],
            symbolSize: [10, 14],
          },
          {
            name: "GA",
            size: 0,
            value: [11.609444, -0.803689, 0],
            symbolSize: [8, 12],
          },
          {
            name: "GB",
            size: 3,
            value: [-3.435973, 55.378051, 0],
            symbolSize: [16, 20],
          },
          {
            name: "GE",
            size: 0,
            value: [43.356892, 42.315407, 0],
            symbolSize: [8, 12],
          },
          {
            name: "GG",
            size: 0,
            value: [-2.585278, 49.465691, 0],
            symbolSize: [8, 12],
          },
          {
            name: "GH",
            size: 0,
            value: [-1.023194, 7.946527, 0],
            symbolSize: [8, 12],
          },
          {
            name: "GM",
            size: 0,
            value: [-15.310139, 13.443182, 0],
            symbolSize: [8, 12],
          },
          {
            name: "GR",
            size: 0,
            value: [21.824312, 39.074208, 0],
            symbolSize: [8, 12],
          },
          {
            name: "GY",
            size: 0,
            value: [-58.93018, 4.860416, 0],
            symbolSize: [8, 12],
          },
          {
            name: "HK",
            size: 0,
            value: [114.109497, 22.396428, 0],
            symbolSize: [8, 12],
          },
          {
            name: "HN",
            size: 0,
            value: [-86.241905, 15.199999, 0],
            symbolSize: [8, 12],
          },
          { name: "HR", size: 0, value: [15.2, 45.1, 0], symbolSize: [8, 12] },
          {
            name: "HU",
            size: 0,
            value: [19.503304, 47.162494, 0],
            symbolSize: [8, 12],
          },
          {
            name: "ID",
            size: 0,
            value: [113.921327, -0.789275, 0],
            symbolSize: [8, 12],
          },
          {
            name: "IE",
            size: 0,
            value: [-8.24389, 53.41291, 0],
            symbolSize: [8, 12],
          },
          {
            name: "IL",
            size: 0,
            value: [34.851612, 31.046051, 0],
            symbolSize: [8, 12],
          },
          {
            name: "IN",
            size: 2,
            value: [78.96288, 20.593684, 0],
            symbolSize: [14, 18],
          },
          {
            name: "IQ",
            size: 0,
            value: [43.679291, 33.223191, 0],
            symbolSize: [8, 12],
          },
          {
            name: "IR",
            size: 0,
            value: [53.688046, 32.427908, 0],
            symbolSize: [8, 12],
          },
          {
            name: "IT",
            size: 0,
            value: [12.56738, 41.87194, 0],
            symbolSize: [8, 12],
          },
          {
            name: "JO",
            size: 0,
            value: [36.238414, 30.585164, 0],
            symbolSize: [8, 12],
          },
          {
            name: "JP",
            size: 0,
            value: [138.252924, 36.204824, 0],
            symbolSize: [8, 12],
          },
          {
            name: "KE",
            size: 0,
            value: [37.906193, -0.023559, 0],
            symbolSize: [8, 12],
          },
          {
            name: "KG",
            size: 0,
            value: [74.766098, 41.20438, 0],
            symbolSize: [8, 12],
          },
          {
            name: "KH",
            size: 0,
            value: [104.990963, 12.565679, 0],
            symbolSize: [8, 12],
          },
          {
            name: "KR",
            size: 0,
            value: [127.766922, 35.907757, 0],
            symbolSize: [8, 12],
          },
          {
            name: "KW",
            size: 0,
            value: [47.481766, 29.31166, 0],
            symbolSize: [8, 12],
          },
          {
            name: "KY",
            size: 0,
            value: [-80.566956, 19.513469, 0],
            symbolSize: [8, 12],
          },
          {
            name: "KZ",
            size: 1,
            value: [66.923684, 48.019573, 0],
            symbolSize: [10, 14],
          },
          {
            name: "LA",
            size: 0,
            value: [102.495496, 19.85627, 0],
            symbolSize: [8, 12],
          },
          {
            name: "LB",
            size: 0,
            value: [35.862285, 33.854721, 0],
            symbolSize: [8, 12],
          },
          {
            name: "LK",
            size: 0,
            value: [80.771797, 7.873054, 0],
            symbolSize: [8, 12],
          },
          {
            name: "LT",
            size: 0,
            value: [23.881275, 55.169438, 0],
            symbolSize: [8, 12],
          },
          {
            name: "LV",
            size: 0,
            value: [24.603189, 56.879635, 0],
            symbolSize: [8, 12],
          },
          {
            name: "MA",
            size: 0,
            value: [-7.09262, 31.791702, 0],
            symbolSize: [8, 12],
          },
          {
            name: "MD",
            size: 0,
            value: [28.369885, 47.411631, 0],
            symbolSize: [8, 12],
          },
          {
            name: "MK",
            size: 0,
            value: [21.745275, 41.608635, 0],
            symbolSize: [8, 12],
          },
          {
            name: "MM",
            size: 0,
            value: [95.956223, 21.913965, 0],
            symbolSize: [8, 12],
          },
          {
            name: "MN",
            size: 0,
            value: [103.846656, 46.862496, 0],
            symbolSize: [8, 12],
          },
          {
            name: "MO",
            size: 0,
            value: [113.543873, 22.198745, 0],
            symbolSize: [8, 12],
          },
          {
            name: "MT",
            size: 0,
            value: [14.375416, 35.937496, 0],
            symbolSize: [8, 12],
          },
          {
            name: "MX",
            size: 0,
            value: [-102.552784, 23.634501, 0],
            symbolSize: [8, 12],
          },
          {
            name: "MY",
            size: 0,
            value: [101.975766, 4.210484, 0],
            symbolSize: [8, 12],
          },
          {
            name: "NA",
            size: 0,
            value: [18.49041, -22.95764, 0],
            symbolSize: [8, 12],
          },
          {
            name: "NG",
            size: 0,
            value: [8.675277, 9.081999, 0],
            symbolSize: [8, 12],
          },
          {
            name: "NL",
            size: 1,
            value: [5.291266, 52.132633, 0],
            symbolSize: [10, 14],
          },
          {
            name: "NO",
            size: 0,
            value: [8.468946, 60.472024, 0],
            symbolSize: [8, 12],
          },
          {
            name: "NP",
            size: 0,
            value: [84.124008, 28.394857, 0],
            symbolSize: [8, 12],
          },
          {
            name: "NZ",
            size: 0,
            value: [174.885971, -40.900557, 0],
            symbolSize: [8, 12],
          },
          {
            name: "PE",
            size: 0,
            value: [-75.015152, -9.189967, 0],
            symbolSize: [8, 12],
          },
          {
            name: "PH",
            size: 0,
            value: [121.774017, 12.879721, 0],
            symbolSize: [8, 12],
          },
          {
            name: "PK",
            size: 0,
            value: [69.345116, 30.375321, 0],
            symbolSize: [8, 12],
          },
          {
            name: "PL",
            size: 0,
            value: [19.145136, 51.919438, 0],
            symbolSize: [8, 12],
          },
          {
            name: "PR",
            size: 0,
            value: [-66.590149, 18.220833, 0],
            symbolSize: [8, 12],
          },
          {
            name: "PS",
            size: 0,
            value: [35.233154, 31.952162, 0],
            symbolSize: [8, 12],
          },
          {
            name: "PT",
            size: 0,
            value: [-8.224454, 39.399872, 0],
            symbolSize: [8, 12],
          },
          {
            name: "PY",
            size: 0,
            value: [-58.443832, -23.442503, 0],
            symbolSize: [8, 12],
          },
          {
            name: "QA",
            size: 0,
            value: [51.183884, 25.354826, 0],
            symbolSize: [8, 12],
          },
          {
            name: "RO",
            size: 0,
            value: [24.96676, 45.943161, 0],
            symbolSize: [8, 12],
          },
          {
            name: "RS",
            size: 0,
            value: [21.005859, 44.016521, 0],
            symbolSize: [8, 12],
          },
          {
            name: "RU",
            size: 3,
            value: [105.318756, 61.52401, 0],
            symbolSize: [16, 20],
          },
          {
            name: "RW",
            size: 0,
            value: [29.873888, -1.940278, 0],
            symbolSize: [8, 12],
          },
          {
            name: "SA",
            size: 0,
            value: [45.079162, 23.885942, 0],
            symbolSize: [8, 12],
          },
          {
            name: "SC",
            size: 0,
            value: [55.491977, -4.679574, 0],
            symbolSize: [8, 12],
          },
          {
            name: "SE",
            size: 0,
            value: [18.643501, 60.128161, 0],
            symbolSize: [8, 12],
          },
          {
            name: "SG",
            size: 0,
            value: [103.819836, 1.352083, 0],
            symbolSize: [8, 12],
          },
          {
            name: "SI",
            size: 0,
            value: [14.995463, 46.151241, 0],
            symbolSize: [8, 12],
          },
          {
            name: "SK",
            size: 0,
            value: [19.699024, 48.669026, 0],
            symbolSize: [8, 12],
          },
          {
            name: "SN",
            size: 0,
            value: [-14.452362, 14.497401, 0],
            symbolSize: [8, 12],
          },
          {
            name: "SO",
            size: 0,
            value: [46.199616, 5.152149, 0],
            symbolSize: [8, 12],
          },
          {
            name: "SY",
            size: 0,
            value: [38.996815, 34.802075, 0],
            symbolSize: [8, 12],
          },
          {
            name: "TH",
            size: 0,
            value: [100.992541, 15.870032, 0],
            symbolSize: [8, 12],
          },
          {
            name: "TN",
            size: 0,
            value: [9.537499, 33.886917, 0],
            symbolSize: [8, 12],
          },
          {
            name: "TR",
            size: 1,
            value: [35.243322, 38.963745, 0],
            symbolSize: [10, 14],
          },
          {
            name: "TT",
            size: 0,
            value: [-61.222503, 10.691803, 0],
            symbolSize: [8, 12],
          },
          {
            name: "TW",
            size: 0,
            value: [120.960515, 23.69781, 0],
            symbolSize: [8, 12],
          },
          {
            name: "UA",
            size: 1,
            value: [31.16558, 48.379433, 0],
            symbolSize: [10, 14],
          },
          {
            name: "UG",
            size: 0,
            value: [32.290275, 1.373333, 0],
            symbolSize: [8, 12],
          },
          {
            name: "US",
            size: 4,
            value: [-95.712891, 37.09024, 0],
            symbolSize: [26, 29],
          },
          {
            name: "UY",
            size: 0,
            value: [-55.765835, -32.522779, 0],
            symbolSize: [8, 12],
          },
          {
            name: "UZ",
            size: 0,
            value: [64.585262, 41.377491, 0],
            symbolSize: [8, 12],
          },
          {
            name: "VE",
            size: 0,
            value: [-66.58973, 6.42375, 0],
            symbolSize: [8, 12],
          },
          {
            name: "VN",
            size: 0,
            value: [108.277199, 14.058324, 0],
            symbolSize: [8, 12],
          },
          {
            name: "ZA",
            size: 0,
            value: [22.937506, -30.559482, 0],
            symbolSize: [8, 12],
          },
          {
            name: "ZM",
            size: 0,
            value: [27.849332, -13.133897, 0],
            symbolSize: [8, 12],
          },
        ];
        var dom = document.getElementById("chart-container");
        var myChart = echarts.init(dom, null, {
          renderer: "canvas",
          useDirtyRect: false,
        });
        var option;
        option = {
          backgroundColor: "#000",
          globe: {
            baseTexture: "/static/images/web/minorprotection/earth-bg.jpeg",
            displacementScale: 0.1,
            shading: "lambert",
            environment: "/static/images/web/minorprotection/night-sky.png",
            atmosphere: {
              show: true,
              color: "#50799B",
            },
            light: {
              ambient: {
                intensity: 1.5,
              },
              main: {
                intensity: 0.5,
              },
            },
            viewControl: {
              alpha: 50,
              autoRotateSpeed: 10, //物体自转的速度,单位为角度 / 秒，默认为10 ，也就是36秒转一圈。
              autoRotateAfterStill: 0.1, // 在鼠标静止操作后恢复自动旋转的时间间隔,默认 3s
              rotateSensitivity: 2, // 旋转操作的灵敏度，值越大越灵敏.设置为0后无法旋转。[1, 0]只能横向旋转.[0, 1]只能纵向旋转
              maxDistance: ballSize,
              minDistance: ballSize,
            },
          },
          series: [
            {
              type: "scatter3D",
              coordinateSystem: "globe",
              color: "#FFCD00",
              symbol: "circle",
              opacity: 0.6,
              silent: true,
              data: initData,
            },
          ],
        };

        if (option && typeof option === "object") {
          myChart.setOption(option);
        }

        window.addEventListener("resize", myChart.resize);
        document
          .querySelector("#chart-container")
          .addEventListener("mousewheel", function (event) {
            if (event.wheelDelta > 0) {
              //向上滚动
              $("html,body").animate(
                { scrollTop: $(window).scrollTop() - 10 },
                0
              );
            } else {
              //向下滚动
              $("html,body").animate(
                { scrollTop: $(window).scrollTop() + 10 },
                0
              );
            }
          });
      });
    </script>
    <footer class="footer frame-adaption">
      <div class="footer-content">
        <div class="footer-top">
          <div class="footer-nav">
            <ul>
              <li>
                <p class="title">
                  Product <i class="icon-plus"></i><i class="icon-minus"></i>
                </p>
                <div class="nav-items">
                  <a href="/product-list/disposable-pod-device.html"
                    >Disposable</a
                  >
                  <a href="/product-list/pod-system.html">Pod System</a>
                </div>
              </li>
              <li>
                <p class="title">
                  About <i class="icon-plus"></i><i class="icon-minus"></i>
                </p>
                <div class="nav-items">
                  <a href="/about.html">ELFBAR Story</a>
                  <a href="/quaq-tech.html">QUAQ Tech</a>
                  <a href="/esg.html">ELFBAR Sustainability</a>
                  <a href="https://discord.gg/6YqNpgYwEE" target="_blank"
                    >ELFBAR Community</a
                  >
                  <a href="/news/list.html">Blog</a>
                </div>
              </li>
              <li>
                <p class="title">
                  Support <i class="icon-plus"></i><i class="icon-minus"></i>
                </p>
                <div class="nav-items">
                  <a href="/verify.html">Verification</a>
                  <a href="/contact-us.html">Contact Us</a>
                  <a href="/warranty-claim.html">Warranty Claim</a>
                  <a href="/wholesale.html">Wholesale Request</a>
                  <a href="/report-counterfeit.html">Report Counterfeits</a>
                  <a href="/support.html#faq">FAQ</a>
                </div>
              </li>
            </ul>
          </div>
          <div class="footer-other">
            <div class="subscribe-container">
              <p class="title">Subscribe Us</p>
              <p class="description">
                Receive first access to the latest ELFBAR products, inspiration,
                and services.
              </p>
              <div class="input-group">
                <input
                  type="text"
                  name="subscribe"
                  placeholder="Email Address"
                />
                <button type="button" class="button-subscribe">
                  <i class="icon-arrow-right"></i>
                </button>
              </div>
            </div>
            <div class="customer-service">
              <p class="title">Customer Service</p>
              <div class="service-item">
                <a href="tel:+44 808 168 9466">UK: +44 808 168 9466</a>
                <p>Mon.-Sun., 9 am - 9 pm (GMT)</p>
                <a href="tel:+1 (888) 860-0899">US: +1 (888) 860-0899</a>
                <p>Mon.-Sun., 9 am - 7 pm (EST)</p>
              </div>
            </div>
          </div>
        </div>

        <div class="follow-us">
          <p class="title">Follow Us</p>
          <ul class="clearfix">
            <li>
              <a href="https://www.facebook.com/ElfBar.official" target="_blank"
                ><i class="icon-facebook"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/elfbarglobal_official/"
                target="_blank"
                ><i class="icon-instagram"></i
              ></a>
            </li>
            <li>
              <a href="https://twitter.com/elfbar_official" target="_blank"
                ><i class="icon-twitter"></i
              ></a>
            </li>
            <li>
              <a href="https://vk.com/elfbarvape" target="_blank"
                ><i class="icon-vk"></i
              ></a>
            </li>
            <li>
              <a href="https://discord.gg/6YqNpgYwEE" target="_blank"
                ><i class="icon-discord"></i
              ></a>
            </li>
          </ul>
          <p class="tips">
            ELFLIQ: The first and only designated E-liquid brand from ELFBAR.
            <a href="http://www.elfliq.com/" target="_blank"
              >Click to learn more</a
            >.
          </p>
          <div class="back-to-top">
            <span>Back to Top</span><i class="icon-arrow-up"></i>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="copyright">
            <p>Copyright © 2024 ELFBAR. All rights reserved.</p>
            <ul>
              <li>
                <a href="/privacy-policy.html">Privacy Policy </a>
              </li>
              <li>
                <a href="/terms-conditions.html">Terms & Conditions</a>
              </li>
            </ul>
          </div>
          <p class="warning">
            <img src="/static/images/web/yellow_warning.svg" />
            <span
              >WARNING: This product can expose you to chemicals including
              formaldehyde, which is known to the State of California to cause
              cancer, and nicotine, which is known to the State of California to
              cause birth defects or other reproductive harm. For more
              information, go to</span
            >
            <a href="https://www.P65Warnings.ca.gov" target="_blank"
              >https://www.P65Warnings.ca.gov</a
            >.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
